<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>1 Definitionen und Begriffe | Statistik für Sozialwissenschaften mit R</title>
<meta name="author" content="Sebastian Schnettler &amp; Andreas Filser">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.6/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4.9000/tabs.js"></script><script src="libs/bs3compat-0.2.4.9000/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Statistik für Sozialwissenschaften mit R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Einleitung</a></li>
<li><a class="active" href="defi.html"><span class="header-section-number">1</span> Definitionen und Begriffe</a></li>
<li><a class="" href="vwoche3.html"><span class="header-section-number">2</span> Häufigkeitstabellen</a></li>
<li><a class="" href="vwoche4.html"><span class="header-section-number">3</span> Datenvisualisierung</a></li>
<li><a class="" href="verteil5.html"><span class="header-section-number">4</span> Verteilungen beschreiben</a></li>
<li><a class="" href="zshg.html"><span class="header-section-number">5</span> Zusammenhangsmaße</a></li>
<li><a class="" href="infer.html"><span class="header-section-number">6</span> Inferenzstatistik</a></li>
<li><a class="" href="wkttheo.html"><span class="header-section-number">7</span> Wahrscheinlichkeitstheoretische Grundlagen</a></li>
<li><a class="" href="zufvert.html"><span class="header-section-number">8</span> Zufallsvariablen und deren Verteilungen</a></li>
<li><a class="" href="schatztest.html"><span class="header-section-number">9</span> Schätzen &amp; Testen</a></li>
<li><a class="" href="Rintro.html"><span class="header-section-number">10</span> Einführung in R</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="defi" class="section level1" number="1">
<h1>
<span class="header-section-number">1</span> Definitionen und Begriffe<a class="anchor" aria-label="anchor" href="#defi"><i class="fas fa-link"></i></a>
</h1>
<div id="deskriptive-und-induktive-statistik" class="section level2" number="1.1">
<h2>
<span class="header-section-number">1.1</span> Deskriptive und induktive Statistik<a class="anchor" aria-label="anchor" href="#deskriptive-und-induktive-statistik"><i class="fas fa-link"></i></a>
</h2>
<p>Was leistet die Statistik? Üblicherweise wird zwischen der deskriptiven, das heißt, beschreibenden Statistik und der Inferenz-, also der schließenden, Statistik unterschieden. Konkret besteht das Ziel der <strong>deskriptiven Statistik</strong> darin Untersuchungseinheiten, die in der Regel in einer Stichprobe zusammengefasst sind, in Bezug auf ihre Merkmale mittels Tabellen, Abbildungen und numerischer Kennzahlen zusammenfassend zu beschreiben.</p>
<p>Schauen Sie sich als Beispiel die folgenden Rohdaten des Merkmals “Einkommen” aus der ALLBUS-Studie an. Ohne im Moment auf Details eingehen zu wollen, sei nur gesagt, dass es sich hier um eine Art des persönliche Einkommens der Befragten in der genannten Studie handelt. Wir haben hier die Einkommenswerte in Euro für die ersten zweihundert Personen im Datensatz, der insgesamt sogar die Einkommenswerte von über 3000 Personen enthält. Es dürfte schon bei dieser Auswahl auf den ersten Blick sehr schwer fallen, hier überhaupt irgendein Muster zu erkennen. Das ist bei so vielen Fällen häufig das Problem und was wir dann schnell sehen werden ist, dass die Verdichtung solcher Rohdaten in Form von Tabellen, grafischen Abbildungen oder statistischen Kennzahlen uns hilft, relevante Informationen herauszuarbeiten und damit sinnvolle Aussagen auf Basis der Daten zu treffen.</p>
<pre><code>##   [1]  3200  4500  3300    -7    -7   -10   -10  4000    -7   -10   -10  3570
##  [13]   -10   -10  1800  1400  4000  2700  3000  3000    -7   -10   -10  5500
##  [25]   -10    -7  4800  2900   -10  4000  2450   -10   -10   -10   -10  2500
##  [37]  3500  1050   -10   -10    -7    -7    -7  1700  4500  3000  2500    -7
##  [49]   -10    -7   -10   -10    -7  2050  4500  3000   -10  2000  2800  4150
##  [61]    -7   -10 10000   -10   -10    -7  3000  3700  1700  3600  2350   -10
##  [73]   -10   -10   -10    -7  1600   -10   -10  4000  2800    -7  5000  3500
##  [85]   -10  1800  2000  4200   -10   -10  3000    -7   -10    -7  4800   -10
##  [97]  1900    -7    -7    -7</code></pre>
<p>Ziel der <strong>Inferenzstatistik</strong> ist es hingegen, Erkenntnisse, die auf Basis einer Auswahl an Untersuchungseinheiten (also Personen, Objekten, Regionen usw.) gewonnen wurden, auf ein irgendwie definiertes Ganzes - etwa die gesamte Wohnbevölkerung Deutschlands oder die gesamte Produktionslinie in einer Kaffeemaschinenfabrik zu verallgemeinern.</p>
<div id="statistik-im-forschungsprozess" class="section level3" number="1.1.1">
<h3>
<span class="header-section-number">1.1.1</span> Statistik im Forschungsprozess<a class="anchor" aria-label="anchor" href="#statistik-im-forschungsprozess"><i class="fas fa-link"></i></a>
</h3>
<p>Wenn ein Forschungsprojekt durchgeführt wird, spielt die Statistik darin eine entscheidende Rolle. Diverse Lehrbücher zu den Methoden in der empirischen Sozialforschung fassen die verschiedenen Phasen des typischen Forschungsprozesses sowohl in quantitativen als auch qualitativen Forschungsprojekten zusammen. Diekmann (2007) etwa fasst die typischen Phasen eines quantitativ-standardisierten Forschungsprojekjtes wie folgt zusammen:</p>
<p><strong>Hauptphasen des Forschungsprozesses (Diekmann 2007)</strong></p>
<ol style="list-style-type: decimal">
<li>Formulierung und Präzisierung des Forschungsproblems
<ul>
<li>Formulierung des Forschungsproblems</li>
</ul>
</li>
<li>Planung und Vorbereitung der Erhebung
<ul>
<li>Konstruktion des Erhebungsinstruments</li>
<li>Festlegung der Untersuchungsform</li>
<li>Stichprobenverfahren</li>
<li>Pretest: Test des Erhebungsinstruments</li>
</ul>
</li>
<li>Datenerhebung
<ul>
<li>Anwendung des erprobten Erhebungsinstruments</li>
</ul>
</li>
<li>Datenauswertung
<ul>
<li>Aufbau eines analysefähigen Datenfiles</li>
<li>Statistische Datenanalyse</li>
</ul>
</li>
<li>Berichterstattung
<ul>
<li>Umsetzung von Forschungsergebnissen</li>
</ul>
</li>
</ol>
<p>Wir haben also zunächst die Phase, in der das Forschungsproblem überhaupt erstmal formuliert und präzisiert wird. Dann kommt eine irgendwie geartete empirische Erhebung, die zunächst geplant und vorbereitet werden muss, dann folgen die Phasen der Datenerhebung und -auswertung und innerhalb der Phase der Datenauswertung die statistische Datenanalyse. Hier brauchen wir also die Statistik, mit der wir uns hier beschäftigen.</p>
</div>
</div>
<div id="forschungsobjekte-und-ihre-eigenschaften" class="section level2" number="1.2">
<h2>
<span class="header-section-number">1.2</span> Forschungsobjekte und ihre Eigenschaften<a class="anchor" aria-label="anchor" href="#forschungsobjekte-und-ihre-eigenschaften"><i class="fas fa-link"></i></a>
</h2>
<p><strong>Untersuchungseinheiten</strong> sind die Objekte der statistischen Analyse. Manchmal spricht man auch von <strong>Analyseeinheiten</strong>. Der Begriff Untersuchungseinheiten ist bewusst sehr allgemein gehalten, denn damnit können - je nach Untersuchungsziel - ganz unterschiedliche Arten von Objekten gemeint sein, über die Daten erhoben und die einer statisischen Analyse unterzogen werden sollen. Das können z.B. Personen, Schulklassen, Regionen (etwa Städte oder Länder), Produkte (z.B. LED-Lampen, Kühlschränke) oder andere Arten von Objekten sein. <strong>Merkmale</strong> einer Person können z.B. ihr Alter, Bildungsstand oder Einkommen sein. Merkmale eines Produktes sind etwa dessen Preis oder das Material, aus dem das Produkt hergestellt ist. Merkmale einer Region sind etwa ihre geografische Position, Bevölkerungsdichte oder Arbeitslosenquote. Merkmale und Variablen können, wie wir in diesen Beispielen gesehen haben, mehrere Werte annehmen, also mehrere <strong>Merkmalsausprägungen</strong> besitzen. Die Menge aller möglichen Merkmalsausprägungen einer Variable wird auch als <strong>Merkmalsraum</strong> bezeichnet. Wenn wir z.B. die Variable “Bundesland” betrachten, um den Hauptwohnsitz von Befragten in einer Umfrage zu beschreiben, dann umfasst der Merkmalsraum alle 16 Bundesländer. Synonym zum Begriff Merkmal wird auch häufig der Begriff <strong>Variable</strong> verwendet. Damit ist in der Statistik insbesondere die numerische Repräsentation eines Merkmals in einem Datensatz gemeint. Um zu verstehen, wie wir von Merkmalsausprägungen zu numerischen Werten einer Variable kommen, müssen wir uns im folgenden zunächst mit den Themen Messung und Skalenniveaus beschäftigen.</p>
</div>
<div id="messung-und-skalenniveaus-von-variablen" class="section level2" number="1.3">
<h2>
<span class="header-section-number">1.3</span> Messung und Skalenniveaus von Variablen<a class="anchor" aria-label="anchor" href="#messung-und-skalenniveaus-von-variablen"><i class="fas fa-link"></i></a>
</h2>
<p>Die Bestimmung von Merkmalsausprägungen erfolgt in der Regel durch eine <strong>Messung</strong>, wobei die Messung einer genauen Messvorschrift folgt. Ganz einfach kann man sich das am Beispiel der Körpergröße verdeutlichen. Wollten wir diese für mehrere Personen messen, so könnte die zugehörige <strong>Messvorschrift</strong> folgendermaßen beginnen: “Stellen Sie sich gerade mit dem Rücken an die Wand, so dass ihr Haaransatz genau an dem Maßband anliegt…” Dann würde die Körpergröße vom Maßband nach den hier nicht komplett genannten Details der Messvorschrift abgelesen und etwa in Zentimetern in den Datensatz eingetragen. Resultat wäre ein numerische Wert für das Merkmal Körpergröße. Ein anderes Beispiel, das vielleicht nicht so intuitiv ist, ist die Messung von Geschlecht. Wie messen wir eigentlich Geschlecht? Das kann z.B. durch Selbstauskunft von Befragten im Fragebogen geschehen, indem man einfach nach dem Geschlecht der Person fragt. Die Angabe Selbstauskunft der befragten Person gilt dann als Messergebnis für die Variable Geschlecht. Alterantiv könnte eine Messung erfolgen, indem man die interviewende Person bittet, das Geschlecht der Befragten einzuschätzen und im Fragebogen einzutragen. In der Realität können <strong>Messfehler</strong> vorkommen und diese dürften je nach Messvorschrift unterschiedlich stark ausfallen. So könnten etwa Interviewer*innen Fehler bei der Zuordnung des Geschlechts der Befragten machen. Oder beim Ablesen der Körpergröße auf dem Maßband kommt es zu Ungenauigkeiten oder Ablesefehlern.</p>
<p>Aus technischen Gründen werden den Merkmalsausprägungen von Variablen häufig numerische Werte zugeordnet. Dies ist selbst bei qualititativen Merkmalen der Fall, bei denen die numerischen Werte nur stellvertretend für die Namen der Ausprägungen stehen. Beim oben genannten Merkmal “Geschlecht” etwa könnte man den Ausprägugen “divers,” “männlich” und “weiblich” die Werte 1, 2 und 3 zuordnen. Diese so zugeordneten Zahlen können aber nicht sinnvoll in Rechenoperationen (etwa Addition, Multiplikation) genutzt werden (vgl. Fahrmeir 2016, S. 16). In unserem Beispiel würde es keinen Sinn machen, etwa die Ausprägungen “männlich” und “weiblich,” also deren Werte 2 und 3 zu addieren. Anders sieht das aus beim Beispiel Körpergröße. Hier ist die Summe zweier in cm angegebener Körpergrößen durchaus sinnvoll interpretierbar.</p>
<p>Das Ziel des Messens besteht darin, dass wir eine Struktur getreue Abbildung schaffen zwischen den Relationen in dem empirisch erhobenen Phänomen und den Relationen, die während der numerischen Variablen wiederfinden. Wir wollen also eine strukturtreue Abbildung von empirischen Relativ zum numerischen Relativ schaffen (Stevens 1946).</p>
<p>Die gerade genannten Beispiele für Variablen helfen auch zu illustrieren, dass unterschiedlich viele Beschränkungen für die numerischen Werte existieren, die den Merkmalsausprägungen überhaupt zugeordnet werden dürfen. Die Messskala ist dabei von zentraler Bedeutung. Sie gibt an, welche Information im den gemessenen Daten enthalten ist bzw. im Rahmen statistischer Analysen numerisch ausgeschöpft werden kann.</p>
<ul>
<li><p>Bei der Variable “Geschlecht” können wir neben der oben genannten Zuordnung der Werte 1, 2 und 3 beliebige andere Zahlenwerte wählen. Denn die Variable Geschlecht enhält nur Informaion zur Unterschiedlichkeit der Geschlechter; diese sind darüber hinaus weder in eine Reihenfolge zu bringen noch gibt es klar definierte Abstände zwischen den Geschlechtern. Aussagen wie “Das Geschlecht divers ist 20 Einheiten mehr als männlich” ergeben keinen Sinn. Somit können auch die Werte 1829, -323 und 2/3 den Kategorieren “divers,” “männlich” und “weiblich” zugeordnet werden, ohne dass dabei die Information über die Unterschiedlichkeit der Geschlechtskategorien verloren ginge.</p></li>
<li>
<p>Ein anderes Beispiel ist die Variable “Bildung.” Diese lässt sich etwa durch die Anzahl der Bildungsjahre messen oder durch Abschlüsse. Im letzten Fall wäre dann durchaus eine Reihenfolge zwischen den Bildungsabschlüssen gegeben. Im folgenden Beispiel einer Operationalisierung der Variable “Bildung” ist z.B. ein Bildungsabschluss jeweils höherwertig als der jeweils voranstehende.</p>
<pre><code>  1. Kein Schulabschluss
  2. Schulabschluss &lt; (Fach-)Abitur
  3. (Fach-)Abitur
  4. Bachelorabschluss
  5. Masterabschluss oder höher</code></pre>
<p>Im voranstehenden Beispiel ist zwar eine eindeutige Reihenfolge der Bildungsabschlüsse ersichtlich. Allerdings lassen sich auch hier Differenzen zwischen zwei Schulabschlüssen nicht sinnvoll interpretieren. Denn wie hoch sollte etwa die Wertdifferenz zwischen einem Master- oder Bachelorabschluss genau sein? Wir könnten somit die den Bildungsausprägungen zugeordeten Werte von 1 bis 5 durch beliebige andere Zahlen ersetzen, so lange sichergestellt ist, dass die Wertgröße die Reihenfolge der Bildungsabschlüsse richtig widerspiegelt. Dies wäre beispielhaft bei den Werten -112, -55, 0, 0.00002, 10234 erfüllt.</p>
</li>
<li><p>Bei der Variable “Körpergröße” in Zentimetern liegen weitere Informationen vor. Wir haben hier neben der Information über die Unterschiedlichkeit, also die Gleichheit bzw. Ungleichheit von Körpergrößen, auch die Möglichkeit, Personen nach ihrer Körpergröße zu reihen, und können sogar die genaue Körpergrößendifferenz in Zentimetern angeben.</p></li>
</ul>
<p>Wie diese Beispiele zeigen, gibt somit die Art des Merkmals sowie der gewünschte Detailgrad, mit dem man das Merkmal beschreiben möchte, vor, welche Spielraum für die Zuordnung numerischer Werte zu Merkmalsausprägungen exisitert. Man spricht dann vom sogenannten <strong>Skalenniveau</strong> einer Variable. Das Skalenniveau ist entscheidend dafür, welche statistischen Verfahren später auf bestimmte Variablen angewendet werden darf. Daher begleitet uns das Thema an verschiedenen Stellen in diesem Buch.</p>
<p>Variablen mit einem höheren Skalenniveau enthalten mehr Informationen und bestimmen welche statistischen Auswertungen nun möglich sind. Folgendermaßen ist die Hierarchie der Skalenniveaus, wobei die Skala mehr Informationen enthält, je weiter wir uns nach rechts bewegen in dieser Auflistung:</p>
<pre><code>Nominalskala &lt; Ordinalskala &lt; Intervallskala &lt; Ratioskala</code></pre>
<p>Fangen wir mit dem Skalenniveau an, das nun in der Hierarchie der Skalenniveaus ganz unten steht, also den geringsten Informationsgehalt hat: Das <em>Nominalskalenniveau</em>. Angenommen wir interessieren uns für das Merkmal “Haarfarbe”; solange wir uns nicht für die physikalischen Wellenlängen von Farben interessieren, ist dieses ein Merkmal wie Geschlecht. Wir könnnen damit nur etwas über die Unterschiedlichkeit von Farben aussagen können. Angenommen, wir vergeben für die Merkmalsausprägungen folgende Werte: 1 = “graue Haare,” 2 = “schwarze Haare,” 3 = “blonde Haare,” 4 = “andere Haarfarbe.” Dann lassen sich die Haarfarben nicht einer sinnvollen Reihung unterziehne. Wie wir hier am Beispiel sehen ist es egal, welche genauen numerischen Werte wir nun der Variable zuweisen, um die Unterschiedlichkeit der Merkmalsausprägungen anzuzeigen. Die Werte könnten alternativ auch -20, 900, 273 und 0,3 sein. Die Unterschiedlichkeit der Merkmalsausprägungen bleibt erhalten. Nur den unterschiedlichen Merkmalsausprägungen gleiche Werte zuzuweisen ist verboten. Denn dies würde die Unterschiedlichekeit der Merkmalsausprägungen kaschieren.</p>
<p>In der Hierarchie der Skalenniveaus kommt als nächtes das <em>Ordinalskalenniveau</em>. Es hat gegenüber dem Nominalskalenniveau einen erhöhten Informationsgehalt. Ein Beispiel für ein ordinales Merkmal ist die Variable “Filmbewertung.” Angenommen wir bitten Befragte in einer Umfrage einen bestimmten Film zu bewerten: “Wie gut hat Ihnen der Film”The Matrix" gefallen? Gut, mittelmäßig oder schlecht?" Den Merkmalsausprägungen werden folgende Werte zugewiesen: 1 = “gut,” 2 = “mittelmäßig,” 3 = “schlecht.” In diesem Fall können wir nun sagen: wenn zwei Befragte einen unterschiedlichen Wert angegeben haben, steht dies für eine unterschiedliche Filmbewertung. Darüber hinaus können wir nun aber auch eine Reihung vornehmen: “Person A fand den Film schlechter oder besser als Person B.” Wir wissen aber nicht so genau, wie die Abstände dazwischen definiert sind. Ist also “gut” doppelt so gut wie “mittelmäßig”; und ist “schlecht” halb so gut wie “mittelmäßig?” Nein, das lässt sich aus dieser Information nicht schließen. Wir haben nur eine Reihung, ohne etwas über die exakten Differenzen aussagen zu können. Ähnliches gilt im zweiten Beispiel für die Variable soziale Schicht - hier definiert durch die Merkmalsausprägungen “Oberschicht,” “Mittelschicht,” “Unterschicht” mit den zugeordneten numerischen Werten 1, 2 und 3. Auch hier sind die Zahlenwerte relativ frei wählbar unter der Voraussetzung allerdings, dass die Reihung der Werte erhalten bleibt. Wir haben also im ersten Fall die Werte 1, 2, 3 und im zweiten Beispiel weise ich die Werte 10, 20 und 30 zu, was die gleiche Reihung impliziert und damit eine zugelassene Transformation der Werte wäre.</p>
<p>Über dem ordinalen Skalenniveau steht in der Hierarchie der Skalenniveaus das <em>metrischen Skalenniveau</em> (auch <strong>Kardinalskalenniveau</strong>). Die bereits genannte Variable “Körpergröße in cm” ist ein Beispiel für eine metrisch skalierte Variable. Uns liegen beispielhaft die Werte 140cm, 175cm und 210cm für drei ausgewählte Personen vor. Wie bei den anderen beiden Skalenniveaus implizieren unterschiedliche Werte unterschiedliche Merkmalsausprägungen, hier also Körpergrößen. Und wie beim Ordinalskalenniveau ermöglichen die Werte, die Personen gemäß Ihrer Körpergröße zu reihen. Anders als beim Nominal- und Ordinalskalenniveau kommt hier aber noch hinzu, dass sich nun auch die Abstände zwischen Ausprägungen quantifizieren lassen. Im Beispiel ist die drittgenannte Person genau 70cm größer als die erstgenannte. Ähnliches gilt für die Variable Einkommen, gemessen in Euro mit Beispieleinkommenswerten etwa von 1000€, 2100€ und 3500€. Auch hier kann ich etwas über die Unterschiedlichkeit, Reihenfolge und die Differenzen der Einkommen in Euro aussagen.</p>
<p>Über dem ordinalen Skalenniveau steht in der Hierarchie der Skalenniveaus das <em>metrischen Skalenniveau</em>. Die bereits genannte Variable “Körpergröße in cm” ist ein Beispiel für eine metrisch skalierte Variable. Uns liegen beispielhaft die Werte 140cm, 175cm und 210cm für drei ausgewählte Personen vor. Wie bei den anderen beiden Skalenniveaus implizieren unterschiedliche Werte unterschiedliche Merkmalsausprägungen, hier also Körpergrößen. Und wie beim Ordinalskalenniveau ermöglichen die Werte, die Personen gemäß Ihrer Körpergröße zu reihen. Anders als beim Nominal- und Ordinalskalenniveau kommt hier aber noch hinzu, dass sich nun auch die Abstände zwischen Ausprägungen quantifizieren lassen. Im Beispiel ist die drittgenannte Person genau 70cm größer als die erstgenannte. Ähnliches gilt für die Variable Einkommen, gemessen in Euro mit Beispieleinkommenswerten etwa von 1000€, 2100€ und 3500€. Auch hier kann ich etwas über die Unterschiedlichkeit, Reihenfolge und die Differenzen der Einkommen in Euro aussagen.</p>
<p>Das metrische Skalenniveau wird oft noch weiter unterschieden in das sogenannte <em>Intervallskalenniveau</em> und das <em>Ratioskalenniveau</em> (auch: <em>Verhältnisskalenniveau</em>). Das Intervallskalenniveau ist dadurch gekennzeichnet, dass es keinen absoluten Nullpunkt gibt und frei wählbare Einheiten vorliegen. Beispiel ist das Merkmal “Temperatur,” gemessen in Grad Celsius oder Fahrenheit. Wir können Werte auf der Celsiusskala umwandeln in Fahrenheit und wir können Grad Fahrenheit umwandeln in Grad Celsius über die hier angegebenen Formeln:</p>
<ul>
<li>Von °F (f) zu °C (c): <span class="math inline">\(c=(f-32)\frac{5}{9}\)</span>
</li>
<li>Von °C (c) zu °F (f): <span class="math inline">\(f=1.8c+32\)</span>
</li>
</ul>
<p>Beim Intervallskalenniveau lassen sich die Differenzen nur in den jeweiligen Einheiten interpretieren. Nicht sinnvoll interpretieren lassen sich hingegen Verhältnisse. Auf das Beispiel bezogen, kann man also sagen: “Heute ist es 5°C kälter als gestern.” Man kann aber nicht sagen: “Vorgestern war es noch halb so warm wie heute.” Denn die Hälfte in Grad Celsius (z.B. 5°C vs. 10°C) entspricht nicht der Hälfte in Grad Fahrenheit (im Beispiel: 41°F vs. 50°F).</p>
<p>Im Gegensatz zu intervallskalierten Merkmalen sind solche auf Ratio- bzw. Intervallskalenniveau durch einen absoluten Nullpunkt gekennzeichnet. Die Einheiten der Variable sind aber weiterhin frei. Ein Beispiel ist das Merkmal “monatliches Nettoeinkommen.” Dieses kann in verschiedenen Währungen angegeben sein und durch Umrechnungskurse lässt sich das Einkommen in einer Währung in die Einheiten einer anderen Währung umrechnen. Mit Stand vom 21. August 2020 (Quelle: Währungsrechner auf www.finanzen.net) entsprach etwa ein Euro ungefähr 1,18 US Dollar. Gar kein Geld zu haben ist aber gleichbedeutend in allen Währungen. Das ist der absolute Nullpunkt. Ein anderes Beispiel für ein Merkmal auf Verhältnisskalenniveau ist das Alter. Egal ob ich das Alter einer Person in Jahren, Monaten, Stunden oder Sekunden angebe: ein Alter von 0 gibt an, dass man noch nicht geboren ist. Ich kann aber das Alter von Jahren in Monate umrechnen, von Monaten in Tage usw. Eine zwanzigjährige Person etwa hat gemessen in Tagen ein Alter von 87600 Tagen (=20 Jahre * 12 Monate * 365 Tage). Bei der Ratioskala ist nun auch das Verhältnis von Werten interpretierbar. Eine 20 jährige (d.h. 87600 tägige) Person ist doppelt so alt wie eine 10 jährige (d.h. 43800 tägige) Person. Ein Vermögen, das in EUR doppelt so hoch ist wie ein anderes (z.B. 20000 vs. 10000 EUR) ist auch in US Dollar doppelt so hoch (23600 USD vs. 11800 USD).</p>
<p>Seltener wird vom Ratioskalenniveau nochmal das <strong>Absolutskalenniveau</strong> unterschieden. Dieses ist sowohl durch einen absoluten Nullpunkt als auch durch eindeutig festgelegte Einheiten geprägt. Beispiele dafür sind absolute Häufigkeiten (etwa die Anzahl der Kinder einer Person) oder Wahrscheinlichkeiten (–&gt; Inferenzstatistik).</p>
<p>Während die Unterschiedung der Skalenniveaus in den weiteren Kapiteln immer wieder aufgegriffen wird und entscheidend für die Auswahl und sinnvolle Interpretation statistischer Kennzahlen ist, ist die weitere Differenzierung des Kardinalskalenniveaus seltener relevant. Es gibt einige Maße, die nur ab dem Ratioskalenniveau sinnvoll verwendet werden können. Viele Maße aber, die ab dem metrischen Skalenniveau genutzt werden können, sind aber sinnvoll sowohl auf Intervall- als auch Ratioskalenniveau verwendbar. Das Absolutskalenniveau wird im weiterern Verlauf in der Anwendung keine Rolle mehr spielen.</p>
<div id="vergleich-der-skalenniveaus" class="section level3" number="1.3.1">
<h3>
<span class="header-section-number">1.3.1</span> Vergleich der Skalenniveaus<a class="anchor" aria-label="anchor" href="#vergleich-der-skalenniveaus"><i class="fas fa-link"></i></a>
</h3>
<p>Aufgrund ihres unterschiedlichen Informationsgrades kann eine höhergestellte Skala durch Informationsreduktion zwar in eine niedrigere Skala überführt werden. Umgekehrt kann ein Merkmal auf niedrigerem Skalenniveau nicht in ein höheres Skalennveau überführt werden. Denn man kann etwa ein nominalskaliertes Merkmal nicht einfach nachträglich doch irgendwie nach den Merkmalsausprägungen sinnvoll reihen. Und bei einem ordinalskalierten Merkmal lassen sich nicht plötzlich exakte Wertedifferenzen generieren.</p>
<p>Ein relativ häufiger Fall der Informationsreduktion ist die Transformation eines metrisch skalierten Merkmals in ein ordnalskaliertes. Dies kann z.B. sinnvoll sein, um das entsprechende Merkmal auf bestimmte Arte und Weise zu visualisieren. Fasse ich z.B. die Einzelwerte der Variable “monatliches Nettoeinkommen” in sogenannte Einkommensklassen von jeweils 500 EUR zusammen (1: 0-500€, 2: 501-1000€, etc.), dann lassen sich die Häufigkeiten der zusammengefassten Werteklassen mit Hilfe eines Säulendiagramms grafisch beschreiben (–&gt; Datenvisualisierung). Auch kann es bereits bei der Datenerfassung zu einer Informationsreduktion kommen. In Umfragen hat sich herausgestellt, dass Befragte häufig nicht bereit sind, ihr exaktes Einkommen zu nennen. Die Bereitschaft ist hingegen größer, das eigene Einkommen grob auf Basis von Einkommensklassen einzuordnen. Daher kommt in Umfragen häufig eine ordinalskalierte Version des eigentlich metrisch skalierten Merkmals Einkommen zum Einsatz (REFERENZ). In einer solchen klassierten, also ordinalskalierten Version der Einkommensvariable ließe sich dann keine genaue Einkommensidfferenz zwischen zwei Personen ablesen. Man könnte aber immer noch grob zuordnen, die Einkommen welcher Personen einer höheren oder niedrigeren Einkommensklasse angehören.</p>
<p>Die folgende Tabelle gibt nochmal einen Überblick über die verschiedenen Skalenniveaus und ihre zentralen Unterschiede. Erstens zählt dazu die Art und Anzahl der sinnvollen Berechnungen, die für Merkmale verschiedener Skalenniveaus möglich und damit welche Aussagekraft die verschiedenen Skalenniveaus zulassen. Auf allen Skalenniveaus sind Auszählungen der Merkmalsausprägungen möglich und sinnvoll. Man kann also angeben, wie häufig die unterschiedlichen Merkmalsausprägungen vorkommen. In allen Skalenniveaus außer dem Nominalskalenniveau, können die Werte der einzelnen Untersuchungseinheiten geordnet werden, das heißt, ihre Merkmalsausprägungen können in eine Reihenfolge gebracht werden. Wertdifferenzen lassen sich sinnvoll erst ab dem Intervallskalenniveau berechnen, also für Merkmale auf Intervall-, Ratio- und Absolutskalenniveau. Quotienten der den Merkmalsausprägungen zugeordneten Werten lassen sich sinnvoll erst ab dem Ratioskalenniveau interpretieren.</p>
<div class="inline-table"><table class=" lightable-classic table table-striped table-hover table-condensed" style="font-family: Cambria; margin-left: auto; margin-right: auto; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:Table1">Table 1.1: </span>Skalenniveau
</caption>
<thead><tr>
<th style="text-align:left;">
.
</th>
<th style="text-align:left;">
nominal
</th>
<th style="text-align:left;">
ordinal
</th>
<th style="text-align:left;">
intervall
</th>
<th style="text-align:left;">
ratio
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Sinnvolle Berechnungen:
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
<ul><li>auszählen
</li></ul>
</td>
<td style="text-align:left;">
ja
</td>
<td style="text-align:left;">
ja
</td>
<td style="text-align:left;">
ja
</td>
<td style="text-align:left;">
ja
</td>
</tr>
<tr>
<td style="text-align:left;">
<ul><li>ordnen
</li></ul>
</td>
<td style="text-align:left;">
nein
</td>
<td style="text-align:left;">
ja
</td>
<td style="text-align:left;">
ja
</td>
<td style="text-align:left;">
ja
</td>
</tr>
<tr>
<td style="text-align:left;">
<ul><li>Differenzen bilden
</li></ul>
</td>
<td style="text-align:left;">
nein
</td>
<td style="text-align:left;">
nein
</td>
<td style="text-align:left;">
ja
</td>
<td style="text-align:left;">
ja
</td>
</tr>
<tr>
<td style="text-align:left;">
<ul><li>Quotienten bilden
</li></ul>
</td>
<td style="text-align:left;">
nein
</td>
<td style="text-align:left;">
nein
</td>
<td style="text-align:left;">
nein
</td>
<td style="text-align:left;">
ja
</td>
</tr>
<tr>
<td style="text-align:left;">
Informationsgehalt
</td>
<td style="text-align:left;">
niedrig
</td>
<td style="text-align:left;">
<span class="math inline">\(\rightarrow\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(\rightarrow\)</span>
</td>
<td style="text-align:left;">
hoch
</td>
</tr>
<tr>
<td style="text-align:left;">
Bedeutsame Aussagen, Masse
</td>
<td style="text-align:left;">
wenige
</td>
<td style="text-align:left;">
<span class="math inline">\(\rightarrow\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(\rightarrow\)</span>
</td>
<td style="text-align:left;">
viele
</td>
</tr>
<tr>
<td style="text-align:left;">
Zulässige Transformationen
</td>
<td style="text-align:left;">
viele
</td>
<td style="text-align:left;">
<span class="math inline">\(\leftarrow\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(\leftarrow\)</span>
</td>
<td style="text-align:left;">
wenige
</td>
</tr>
</tbody>
</table></div>
<p>Weiterhin fasst die Tabelle zusammen, dass der Informationsgehalt von Merkmalen mit ihrem Skalenniveau zunimmt. Je weiter wir uns nach rechts bewegen bei den Skalenniveaus, desto bedeutsamere Aussagen lassen sich machen. Das heißt auch, dass sich mit zunehmendem Skalenniveau anspruchsvollere statische Analysen durchführen lassen. Gleichzeitig gilt, dass die den Ausprägungen eines Merkmals zugeordneten numerischen Werte mit zunehmendem Skalenniveau nicht mehr oder nur noch geringfügig transformiert werden dürfen. Beim Nominalskalenniveau sind die numerischen Werte noch recht frei wählbar, so lange gewährleistet ist, dass die Unterschiedlichkeit der Merkmalsausprägungen erhalten bleibt. Beim Ordinalskalenniveau ist man noch relativ frei bei der Auswahl der numerischen Werte für die Merkmalsausprägungen solange die Rangordnung der Werte erhalten bleibt. Bei der Intervallskala darf man schließlich Werte noch in andere Einheiten überführen und so weiter.</p>
</div>
</div>
<div id="weitere-charakteristika-von-variablen" class="section level2" number="1.4">
<h2>
<span class="header-section-number">1.4</span> Weitere Charakteristika von Variablen<a class="anchor" aria-label="anchor" href="#weitere-charakteristika-von-variablen"><i class="fas fa-link"></i></a>
</h2>
<p>Neben dem Skalenniveau gibt es weitere Charakteristika oder Begrifflichkeiten in Bezug auf Variablen, die wichtig sind und auf die im weiteren Verlauf immer wieder zurückgegriffen wird. So unterscheidet man zwischen <strong>diskreten</strong> und <strong>stetigen Variablen</strong>. Diskrete Variablen haben eine endliche Anzahl von Merkmalsausprägungen oder sind abzählbar unendlich so wie etwa der Zahlenraum <span class="math inline">\(\mathbb N\)</span> der natürlichen Zahlen {1, 2, 3, …}. Setzt man in diesem unendlichen Bereich ein Intervall fest - z.B. die Werte 10 bis 20 - dann gibt es eine endliche Zahl von Werten innerhalb dieses Intervalls. Anders ist dies bei stetigen Variablen, deren Merkmalsraum prinzipiell unendlich ist. In einem festgelegten Intervall gibt es eine unendlich große Anzahl möglicher Werte. So liegt etwa zwischen den Zahlenwerten 2.34635 und 2.34636 u.a. der Wert 2.346355.</p>
<p>Beispiele für diskrete Variablen sind nominale Variablen wie “Geschlecht” und “Haarfarbe,” ordinale Variablen wie “Bildung” und metrische skalierte Zählvariablen, etwa die Einwohnerzahl einer Stadt oder die Anzahl der eigenen Kinder. Diskrete Merkmale kommen also in allen Skalenniveaus vor, weshalb das Charakteristikum “diskret” oder “stetig” quer zum Charakterisikum “Skalenniveau” steht. Beispiele für stetige Variablen sind Größen- oder Gewichtsangaben, vorausgesetzt diese lassen sich beliebig genau messen, also auf theoretisch beliebig viele Nachkommastellen genau. Auch wenn dies in der Praxis mit einem handelsüblichen Maßband nicht möglich sein dürfte, so ließe sich rein theoretische die Körpergröße auf viele Nachkommastellen genau bestimmen. Dann wäre das Merkmal “Körpergröße” eine echte kontinuierliche bzw. stetige Variable.</p>
<p>Eine <strong>quasi-stetige Variable</strong> ist zwar nur diskret gemessen, hat aber eine ausreichend feine Abstufung, um sie in bestimmten statistischen Berechnungen wie eine stetige Variable zu behandeln. Ein Beispiel dafür ist die Fertilitätsrate. Diese ergibt sich aus der Anzahl der Kinder verschiedener Befragter, die für jede einzelne Person nur ganzzahlig vorliegt. Aber im Aggregat kann eine Fertilitätsrate als ein spezieller Durchschnittswert z.B. einen Wert von 1,3 Kindern ergeben. Und dieser ließe sich dann auch sinnvoll interpretieren.</p>
<p>In der Praxis werden stetige, bzw. quasi-stetige Variablen für bestimmte Zwecke <strong>klassifiziert</strong> oder <strong>kategorisiert</strong>. Das bedeutet, dass man die Wertebereiche von Variablen in sinnvolle Gruppen zusammenfasst. Wie bereits oben beispielhaft beschrieben, arbeitet man in sozialwissenschaftlichen Umfragen bei der Einkommenserfassung etwa häufig mit klassierten Einkommensdaten. Das hat dort den Grund, dass die Befragten eher bereit sind, sich selbst grob anhand von Einkommensklassen einzuordnen anstatt ihr genaues Einkommen zu benennen. Oder man will Einkommenswerte zu Klassen zusammenfassen, um sie auf eine bestimmte Art grafisch darstellen zu können (–&gt; Datenvisualisierung).</p>
<p>Eine weitere Unterscheidung von Variablen ist die zwischen sogenannten <strong>quantitativen</strong> und <strong>qualitativen Variablen</strong>. Letztere bezeichnet man auch als <strong>kategoriale Variablen</strong>. Das sind Variablen, die Qualitäten und keine Ausmaße erfassen. Dazu gehören sowohl nominal- als auch ordinalskalierte Maßzahlen. Quantitative Variablen hingegegen erfassen Quantitäten. Sie können stetig oder diskret sein. Beispiele dafür sind das Einkommen pro Monat in Euro oder die Anzahl der Freunde.</p>
</div>
<div id="stichprobe-und-grundgesamtheit" class="section level2" number="1.5">
<h2>
<span class="header-section-number">1.5</span> Stichprobe und Grundgesamtheit<a class="anchor" aria-label="anchor" href="#stichprobe-und-grundgesamtheit"><i class="fas fa-link"></i></a>
</h2>
<p>Das Ziel der Inferenzstatistik ist der Schluss auf ein irgendwie geartetes und vorher definiertes Ganzes auf Basis einer Auswahl an Untersuchungseinheiten. Dieses bisher nicht näher definierte Ganze bezeichnen wir in der Regel als <strong>Grundgesamtheit</strong>. Die Grundgesamtheit ist die Gesamtheit der Objekte, über die eine Aussage getroffen werden soll, auf die also verallgemeinert werden soll. Das kann etwa die gesamte wahlberechtigte Bevölkerung in einem Land sein, für die eine Wahlprognose erstellt werden soll; eine gesamte Produktionsreihe an Kaffeemaschinen, deren Lebensdauer vorhergesagt werden soll; oder ein Wald, dess Schädlingsbefall erhoben werden soll. Die Grundegesamtheit ist auf Basis der Forschungsfrage zu Beginn eines Forschungsprojektes genau zu definieren.
Man unterscheidet <strong>endliche</strong>, sogenannte <strong>konkrete Grundgesamtheiten</strong>, die sich sehr genau eingrenzen lassen, von sogenannten <strong>unendlichen</strong> oder <strong>hypothetischen Grundgesamtheiten</strong>, die sich nicht exakt eingrenzen lassen. Beispiele für endliche Grundgesamtheiten gibt es in vielen sozialwissenschaftlichen Umfragestudien, in denen es oft darum geht, Aussagen auf alle Privathaushalte oder alle Personen zu verallgemeinern, die zu einem gewissen Stichtag in Deutschland wohnen, etwa zum 1.April 2020. Ein Beispiel für eine unendliche Grundgesamtheit hingegen wäre die Gruppe aller Studierenden der Sozialwissenschaften, die irgendwann in der Vergangenheit Sozialwissenschaften studiert haben, an irgendeiner Universität in Deutschland, vielleicht auch weltweit, und auch alle Sozialwissenschaftsstudierenden, die in Zukunft das Fach studieren werden; dann ist es eben nicht genau definiert, wer eigentlich dazu gehören wird. Ebenso unscharf ist die der Grundgesamtheit oder die Abgrenzung der Grundgesamtheit, wenn ich mir z.B. vornehme etwas auszusagen über alle potenziellen Kunden eines Geschäfts in der Stadt.</p>
<p>Von der Grundgesamtheit differenzieren wir die sogenannte <strong>Stichprobe</strong>. Die Stichprobe ist eine Teilmenge der Grundgesamtheit. Es ist die Teilmenge, über deren Objekte Daten vorliegen bzw. über die im Rahmen einer Datenerhebung Daten gesammelt werden sollen. Die folgende Abbildung fasst das schemtaisch zusammen. Die Grundgesamtheit besteht aus allen vom Kreis umrandeten Personen. Die Stichprobe hingegen umfasst nur die hier rot markierten Figuren.</p>
<div class="figure" style="text-align: center">
<span id="fig:stprobe1"></span>
<img src="images/1020_grundgesamtheit_stichprobe.png" alt="Abbildung: Grundgesamtheit mit Stichprobe (in rot)" width="50%" height="50%"><p class="caption">
Figure 1.1: Abbildung: Grundgesamtheit mit Stichprobe (in rot)
</p>
</div>
<!-- ![Abbildung: Grundgesamtheit mit Stichprobe (in rot)](images/1020_grundgesamtheit_stichprobe.png) -->
<p>Man unterscheidet in der empirischen Sozialforschung dementsprechend auch unterschiedliche Erhebungsarten. Können alle Objekte der Grundgesamtheit untersucht werden, spricht man von einer <strong>Vollerhebung</strong>. Muss man hingegen eine Auswahl in Form einer Stichprobe treffen, spricht man von einer <strong>Teilerhebung</strong>. Viele sozialwissenschaftliche Umfragen sind Teilerhebungen, da Vollerhebungen oft zu teuer sind. Darüber hinaus sind auch oft die zeitlichen Ressourcen begrenzt. Die geplante Studie muss in der Regel innerhalb eines vorher festgelegten Zeitraums durchgeführt werden. Begrenzt sind die Ressourcen natürlich auch auf Seiten der potentiellen Untersuchungseinheiten. Denn die Teilnahmebereitschaft von Befragten dürfte begrenzt sein, jeden Tag oder jede Woche an mehreren Umfragen teilzunehmen. Somit schont man durch eine Teilerhebung auch den Resourcenpool an potentiellen Untersuchungseinheiten. In nicht sozialwissenschaftlichen Fächern kommt es auch häufiger vor, dass durch die Erhebung Untersuchungseinheiten zerstören werden (können). Somit kann man nur eine Stichprobe erheben, weil man sonst die Grundgesamtheit vernichten würde. Müsste man z.B. Bäume zunächst fällen, um den Schädlingsbestand eines Waldes zu bestimmen, wäre es natürlich kontraproduktiv bereits für die Datenerhebung den ganzen Wald zu fällen. Das gleiche gilt etwa für Tests der Produktlebensdauer in der industriellen Produktion. Will man etwa die Lebensdauer von LED-Lampen überprüfen durch ausgiebige Nutzungstests, bei denen einzelne LED-Leuchten so lange im Betrieb sind bis sie kaputt gehen, bliebe am Ende des Tests keine Lampe für den Verkauf übrig. Es ist somit in beiden Fällen angebracht, eine Stichprobe zu ziehen, um auf deren Basis Untersuchungen zur Produktlebensdauer oder Waldschadenserhebung durchzuführen und deren Erkenntnisse dann erst im nächsten Schritt nach den Regeln der Inferenzstatistik auf die Grundgesamtheit aller Produkte oder des gesamten Waldes zu beziehen.</p>
<p>Vollerhebungen liegen in den Sozialwissenschaften oft dann vor, wenn mit sogenannten Registerdaten gearbeitet wird. Registerdaten sind Daten, die über die amtliche Statistik erhoben werden, also z.B. über die Standesämter. In Standesämtern werden zum Beispiel Eheschließungen und Geburten registriert und zwar nahezu<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Was das ist, werden wir in der kommenden Session lernen.&lt;/p&gt;"><sup>1</sup></a> komplett. Wir haben also eine komplette Erhebung der Geburten und der Eheschließungen. Es werden einige Daten im Zusammenhang damit bei den Standesämtern mitgespeichert und durch die statischen Landesämter und das statistische Bundesamt gebündelt. Vollerhebungen sind teils auch möglich, wenn mit elektronischen Spurdaten gearbeitet wird. Hier handelt es sich um Daten, die sowieso anfallen und in Datenbanken gespeichert werden, etwa Daten über alle Mitglieder einer Social Media Plattform wie Twitter, Facebook oder Instagram. Wenn sowieso alle Daten vorliegen, muss nicht aus finanziellen oder zeitlichen Gründen auf eine Stichprobe ausgewichen werden. Stattdessen kann man das Instrumentarium der deskriptiven Statistik dann direkt auf die jeweilige Grundgesamtheit (z.B. das weltweite Facebook-Netzwerk<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Abkürzung für comma-separated values&lt;/p&gt;"><sup>2</sup></a>) anwenden.</p>
<p>Muss man nun aber mit Stichprobendaten arbeiten, da Daten der Grundgesamtheit nicht vollständig vorliegen, stellt sich folgende Frage: Wie lässt sich sicherstellen, dass eine Stichprobe ein möglichst getreues Abbild der Grundgesamtheit darstellt und somit verallgemeinernde Aussagen über eben diese zulässt? Man spricht dann auch davon, dass die Stichprobe unverzerrt sein soll. <strong>Repräsentative Stichproben</strong> sind solche im Idealfall <strong>unverzerrte Stichproben</strong>, die die verschiedenen Teilgruppen von Objekten in der Grundgesamtheit in geeigneter Form repräsentieren. Das ist etwas, was eigentlich nur Zufallsstichproben (–&gt; Inferenzstatistik) erreichen. Zufallsstichproben sind wichtig, damit wir in gewisser Weise ein getreues Abbild der Grundgesamtheit auch in einer Stichprobe vorfinden. Im Falle der <strong>Über-</strong> oder <strong>Unterrepräsentation</strong> bestimmter Gruppen von Untersuchungseinheiten sprechen wir von einer <strong>Stichprobenverzerrung</strong>. Wenn diese vorliegt, können wir nicht ohne weiteres auf die Grundgesamtheit verallgemeinern.</p>
<div class="semticket">
<p>Stellen Sie sich z.B. vor, Sie wollen eine Untersuchung machen zur Akzeptanz des Semestertickets an einer deutschen Hochschule. Das heißt, Sie sind daran interessiert, eine verallgemeinernde Aussage zu treffen, die für die gesamte Studierendenschaft im gewählten Studienort zutrifft. Aus nachvollziehbaren pragmatischen Gründen entscheiden Sie sich aber dafür, nicht die gesamte Studierendenschaft zu befragen, sondern nur eine Stichprobe an Studierenden. Sie haben nur eine begrenzte Zeit diese Studie durchzuführen, da der ASTA der Hochschule die Resultate der Umfrage bereits in drei Wochen als Diskussionsgrundlage im Akademischen Senat benötigt. Kurzerhand entscheiden Sie sich, die Umfrage einfach vor dem Institut für Sozialwissenschaften durchzuführen, da dort auch Ihre Seminare stattfinden. So lässt sich die Umfrage zeitnah trotz Ihrer anderen Studienverpflichtungen durchführen. Sie befragen die ersten 20 Studierenden, die aus dem Gebäude kommen. Natürlich werden Sie auf diese Weise fast ausschließlich Studierende der Sozialwissenschaften befragen und nicht etwa Studierende der Medizin, Physik und vieler anderer Fächer. Diese Selektivität nach Studienfächern in Ihrer Stichprobe mag Aussagen zur Akzeptanz des Semestertickets doch sehr stark verzerren, denn die Studierenden der Sozialwissenschaften mögen durch bestimmte Eigenschaften geprägt sein, die sie von anderen Studierenden unterscheiden. Z.B. haben sie mit einer gewissen Wahrscheinlichkeit einen anderen sozialen Hintergrund, andere Wertvorstellungen, andere Nebenjobs während des Studiums und damit ein anderes Einkommen zur Verfügung als Studierende anderer Fächer. All das könnte dazu führen, dass die Studierenden der Sozialwissenschaften im Mittel anders zum Semesterticket stehen als Studierende anderer Fächer. Eine Stichprobe sollte daher andere Fächer ebenso repräsentieren wie die Sozialwissenschaften. Das gleiche gilt für andere Variablen, die im Zusammenhang mit dem Antwortverhalten stehen könnten.</p>
</div>
</div>
<div id="der-allbus-und-weitere-repräsentative-umfragestudien-in-deutschland" class="section level2" number="1.6">
<h2>
<span class="header-section-number">1.6</span> Der ALLBUS und weitere repräsentative Umfragestudien in Deutschland<a class="anchor" aria-label="anchor" href="#der-allbus-und-weitere-repr%C3%A4sentative-umfragestudien-in-deutschland"><i class="fas fa-link"></i></a>
</h2>
<p>In Deutschland gibt es zahlreiche sozialwissenschaftliche Umfragen bzw. insbesondere Teilerhebungen, die mehr oder weniger regelmäßig erhoben werden und die als repräsentative Stichproben angelegt sind. Der <a href="https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Haushalte-Familien/Methoden/mikrozensus.html">Mikrozenzus</a> etwa ist eine 1%-Stichprobe aller Haushalte vom Statistischen Bundesamt. Das <a href="https://www.diw.de/sixcms/detail.php?id=288643">SOEP</a> ist eine Panelstudie, die seit den 80er Jahren regelmäßig durch das Deutsche Institut für Wirtschaftsforschung (DIW) durchgeführt wird . Hier wird eine Auswahl an Menschen in der Bundesrepublik befragt und größtenteils werden dabei dieselben Personen auch wiederholt befragt. Das gleiche gilt für andere Längsschnittstudien wie etwa die <a href="https://www.pairfam.de/">pairfam-Studie</a>, die als weitere Besonderheit ein erweitertes Familiendesign hat, bei dem z.B. Kinder und Partner der Hauptbefragungsperson ebenfalls befragt werden und die <a href="https://www.twin-life.de/">Twinlife-Studie</a>, bei der Zwillingspaare befragt werden (sowie deren Geschwister und Eltern). Beim <a href="https://www.dza.de/forschung/deas.html">Deutschen Alterssurvey</a> und dem <a href="https://www.dji.de/ueber-uns/projekte/projekte/jugendsurvey.html">Deutschen Jugendsurvey</a> liegt der Fokus, wie die Namen bereits nahelegen, auf bestimmten Altersgruppen der Bevölkerung.</p>
<p>Eine weitere, bereits seit 1980 regelmäßige durchgeführte, Umfragestudie in Deutschland ist die <a href="https://www.gesis.org/allbus/allbus">Allgemeine Bevölkerungsumfrage der Sozialwissenschaften</a> (*ALLBUS**). Dieser Studie kommt hier eine besondere Bedeutung zu, da viele Beispiele im Buch auf Daten des ALLBUS basieren. Der ALLBUS ist eine Trenderhebung zur gesellschaftlichen Dauerbeobachtung von Einstellungen, Verhalten und sozialem Wandel in Deutschland. Seit Beginn wurde die Studie alle zwei Jahre durchgeführt, zunächst nur in der Bundesrepublik Deutschland (Westdeutschland) bis 1990 und ab 1991 in Gesamtdeutschland, dann als repräsentative Haushaltsstichprobe für Gesamtdeutschland. Inhaltliche Schwerpunkte des ALLBUS sind zunächst mal einige soziodemographische Standardfragen wie etwa Alter, Einkommen, Beruf und Geschlecht der Befragten. Das sind Standardmerkmale bzw. -fragen, die in vielen sozialwissenschaftlichen Umfragen erhoben werden. Es gibt weitere Fragen zu politischen Einstellungen, zur politischen Partizipation, zu sozialer Ungleichheit und zum Wohlfahrtsstaat. Weiterhin gibt es auch Fragen zu Einstellungen im Bereich Ehe, Familie und Partnerschaft. Darüber hinaus gibt es auch immer wieder weitere inhaltliche Schwerpunkte, die teilweise nur in bestimmten Jahren erhoben werden und es gibt andere inhaltliche Schwerpunkte, die dauerhaft seit 1980 erhoben wurden. Beim ALLBUS handelt sich um eine repräsentative Haushaltsstichprobe, wo die einzelnen Untersuchungseinheiten, durch ein mehrstufiges Verfahren zufällig aus der Grundgesamtheit aller Haushalte ausgewählt wurden. Insgesamt liegen mittlerweile für die Wellen bis 2018 Daten für ungefähr 65.000 Befragte, was knapp 2500 Befragten pro Welle entspricht, vor. Der Datensatz ist riesig und hatte zuletzt insgesamt knapp 1500 Variablen.</p>
<p><a href="https://www.gesis.org/home">GESIS</a> ist die Organisation, die die ALLBUS-Daten sowie auch viele andere Datensätze zur Verfügung stellt. Man kann dort ohne großen Aufwand ein Konto einrichten; nach wenigen Angaben, die man machen muss, kann man sich die jeweiligen Daten auf den eigenen Rechner runterladen. mit den Konzepten und Methoden, die hier vermittelt werden, werden Sie relativ schnell in der Lage sein, mit diesen runtergeladenen Daten auch sinnvolle Analysen selbst durchzuführen. Wenn Sie z.B. mit ALLBUS-Daten arbeiten - wie wir es hier beispielhaft häufig tun werden - dann arbeiten wir mit echten, repräsentativen und vor allem auch aktuellen Daten. Das heißt, wenn Sie sich z.B. die Einkommensverteilung in Deutschland anschauen wollen, dann ist es etwas was wirklich aktuell ist und Bestand hat und mit dem Sie Aussagen treffen können, die repräsentativ für Deutschland sind.</p>
<p>Hier mal - quasi als Vorschau auf das, was mit dem ALLBUS möglich ist - ein Beispiel für eine Abbildung, die auf einer im ALLBUS erfassten Variable beruht. Wir haben hier die Abbildung 3 aus einem Text von einem Autorenkollektiv aus dem Jahr 2016<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Diese Frage ist eine inhaltliche, R hilft Ihnen hier nicht weiter.&lt;/p&gt;"><sup>3</sup></a>. Es wurde hier das politische Interesse bei jungen Menschen im Alter von 18 bis 29 Jahren abgefragt und verglichen mit dem politischen Interesse der über 29-Jährigen, dargestellt für die Jahre 1991 bis 2012. Angegeben ist jeweils der Anteil derer, die ein starkes politisches Interesse in der Umfrage bekundet haben. Wir sehen das im Kleingedruckten unter der Abbildung: Das politische Interesse wurde mittels fünf Antwortvorgaben erfasst: “sehr stark,” “stark,” “mittel,” “wenig” und “überhaupt nicht.” Für diese Abbildung wurden die Ausprägungen “sehr stark” und “stark” zusammengefasst. Es wird uns hier also der Anteil derjenigen angegeben, die ein sehr starkes bzw. starkes politisches Interesse bekundet haben. Wir sehen, dass hier die über 29-Jährigen ein etwas höheres politisches Interesse haben als die jüngere Altersgruppe. In der höheren Altersgruppe ist der Anteil derjenigen, die ein starkes politisches Interesse angeben, höher als in der niedrigeren Altersgruppe. Wir können aber auch eine Trendaussage machen - und dafür ist der ALLBUS interessant: Es tut sich da nicht so viel, wir sehen keinen Trend. Es bleibt von den Anteilen ungefähr gleich. In den jüngeren Altersgruppen sehen wir einen geringeren Anteil von Menschen mit starkem politischem Interesse. Er sinkt aber nicht und steigt auch nicht. Es gibt sozusagen die Möglichkeit, hier mit ALLBUS-Daten z.B. Aussagen etwas entgegenzuhalten, dass die jüngeren Menschen sich heutzutage immer weniger für Politik interessierten. Stattdessen beobachten wir eine gewisse Konstanz.</p>
<div class="inline-figure"><img src="RFS_files/figure-html/graph.gilles-1.png" width="672" style="display: block; margin: auto;"></div>
</div>
<div id="vom-fragebogen-zum-datensatz" class="section level2" number="1.7">
<h2>
<span class="header-section-number">1.7</span> Vom Fragebogen zum Datensatz<a class="anchor" aria-label="anchor" href="#vom-fragebogen-zum-datensatz"><i class="fas fa-link"></i></a>
</h2>
<p>Bevor wir aber solche Datenvisualisierungen selbst erstellen können, ist es hifreich, erstmal zu verstehen, welche Zwischenschritte auf die Datenerhebung folgen. Wir haben bisher über die Existenz einiger repräsentativer Stichproben in Deutschland gesprochen und auch einiger Datenerhebungen, die Daten zu Grundgesamtheiten bieten. Für die genannten sozialwissenschaftlichen Studien (z.B. ALLBUS, SOEP) gilt zwar, dass man, sobald der Zugang zu den Daten hergestellt ist, gleich einen Datensatz zur Verfügung hat, der in der Regel ohne große Umwege analysierbar ist. Damit der Prozess aber vom Prinzip her nachvollziebar ist - etwa für den Fall, dass man eigene Daten erhoben hat - soll hier beispielhaft anhand des ALLBUS kurz skizziert werden, welche Schritte zwischen Datenanalyse und dem fertigen Datensatz stehen.</p>
<p>Beim ALLBUS handelt es sich um eine Fragebogen-basierte Umfragestudie. Am Anfang steht somit die Datenerhebung, hier per Umfrage mittels Fragebogen. In der Abbildung unten sehen Sie einen Auszug aus dem Fragebogen des ALLBUS aus dem Jahr 2016<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;Allbus steht für “Allgemeine Bevölkerungsumfrage der Sozialwissenschaften” und ist eine zweijährlich durchgeführte allgemeine Umfrage, welche repräsentative viele Aspekte der politischen und sozialen Einstellungen in Deutschland abfragt. Als Studierende können Sie sich sowohl den Allbus 2016 als auch die Ausgaben für weitere Jahre hier unkompliziert herunterladen: &lt;a href="https://www.gesis.org/allbus/download/download-querschnitte/" class="uri"&gt;https://www.gesis.org/allbus/download/download-querschnitte/&lt;/a&gt;&lt;/p&gt;'><sup>4</sup></a>. Das ist letztendlich der Fragebogen, so wie er den Interviewer*innen vorliegt. Diese besuchen die Befragten und lesen ihnen dort die darin aufgeführten Fragen vor. Es ist manchmal auch so, dass bei einigen Umfragen Fragebögen den Befragten postalisch zugeschickt werden. Dann lesen die Befragten den Fragebogen selber durch und kreuzen die Antworten selber an. Sie sehen aber in diesem Fragebogen auch immer Instruktionen, die dann eigentlich für den Interviewer bzw. die Interviewerin gedacht sind. In der Abbildung sehen Sie etwa den etwas kryptisch klingenden Titel “B005B (Split 2).” Auch das sind Informationen, die für die Interviewer relevant sind. Die tatsächliche Frage hier lautet: “Über die Aufgaben von Müttern und Vätern gibt es verschiedene Meinungen. Bitte sagen Sie mir nun zu jeder Aussage auf dieser Liste, ob sie ihr - voll und ganz zustimmen, eher zustimmen, eher nicht zustimmen oder überhaupt nicht zustimmen.” Den Befragten wird dann ein Antwortschema vorgelegt auf dessen Basis und die fünf aufgeführten Aussagen bewerten werden sollen. Die erste Aussage lautet: “Eine Vollzeit erwerbstätige Mutter kann zu ihrem Kleinkind normalerweise ein genauso inniges Verhältnis haben wie eine Mutter, die nicht berufstätig ist.” Die Befragten haben die Möglichkeit anzugeben, dass sie dieser Aussage “voll und ganz,” “eher,” “eher nicht” oder “überhaupt nicht” zustimmen. Gute Fragebögen bieten in der Regel außerdem Restkategorien wie “weiß nicht” oder “keine Angabe.” Denn fehlen solche Ausweichkategorien, könnten Befragte dazu neigen, hier möglicherweise irgendwas anzukreuzen, obwohl sie denken, sie wollen eigentlich keine Angabe machen oder sie wissen es nicht und diese Angaben sind dann nicht besonders zuverlässig. Das gleiche kann man nun ankreuzen für eine andere Aussage.</p>
<div class="figure" style="text-align: center">
<span id="fig:a16fb"></span>
<img src="images/1020_allbus_fragebogen_auszug.png" alt="Abbildung: Auszug aus dem Fragebogen des ALLBUS 2016" width="50%" height="50%"><p class="caption">
Figure 1.2: Abbildung: Auszug aus dem Fragebogen des ALLBUS 2016
</p>
</div>
<!-- ![Abbildung: Auszug aus dem Fragebogen des ALLBUS 2016](images/1020_allbus_fragebogen_auszug.png) -->
<p>Werden wie beim ALLBUS mehrere Tausend Personen befragt, kommen entsprechend viele ausgefüllte Fragebögen zusammen. Während diese früher noch per Hand eingegeben werden mussten, weshalb auch leicht Übertragungsfehler passieren konnten, geschieht dies heute häufig Computer-basiert oder -unerstützt. Interviewer*innen oder die Befragten selbst geben die Antworten direkt in den Computer ein, was eine Übertragung der Daten in eine Datenbank bzw. in einen Datensatz ermöglicht. Direkt in einen Datensatz werden Daten auch dann exportiert, wenn eine Umfrage online z.B. per Web-Link oder Email durchgeführt wird. Die folgende Abbildung zeigt beispielhaft, wie ein solcher Datensatz aussieht. In dem Datensatz entspricht in der Regel jede Zeile einem Beobachtungspunkt. In einer Querschnittsbefragung wie dem ALLBUS sind dann in der Zeile etwa die Angaben einer Person aufgeführt. Die Spalten hingegeben enthalten die Variablen, die erhoben wurden. Die Abbildung zeigt beispielhaft einen Auszug für elf Individuen und fünf Variablen. Zur leichteren Identifkation der Fragebogen-Items, die später in Spalten im Datensatz erscheinen, haben wir neben die entsprechenden Items die Variablenkürzel nochmal in roter Schrift hinzugefügt. Im Datensatz haben die Variablen, die auf den Fragen des Fragebogens basieren, in der Regel sehr kurze Variablennamen, in diesem Fall die Kürzel “fr07” bis “fr11,” was für Frage 7 bis Frage 11 stehen dürfte. Im Datensatz sind dann für die einzelnen Personen unterschiedliche Werte eingetragen, in dem Maße in dem sie eben die Fragen im Fragebogen unterschiedlich beantwortet haben. In der Abbildung kommen die unterschiedlichen Werte -11, -8, 1, 2, 3 und 4 vor.</p>
<div class="figure" style="text-align: center">
<span id="fig:a16fb2"></span>
<img src="images/1020_allbus_fragebogen_datensatz.png" alt="Abbildung: Vom Fragebogen zum Datensatz" width="70%" height="70%"><p class="caption">
Figure 1.3: Abbildung: Vom Fragebogen zum Datensatz
</p>
</div>
<!-- ![Abbildung: Vom Fragebogen zum Datensatz](images/1020_allbus_fragebogen_datensatz.png)  -->
<p>Da stellt sich natürlich die Frage: “Was bedeuten diese Zahlen eigentlich?” Diese Variablenwerte sind das Resultat der <em>Kodierung</em> von Variablen. Es wird von den Forschenden vorab festgelegt, welche numerischen Werte den entsprechenden Antwortkategorien und welche numerischen Werte den Ausweichkategorien zugeordnet werden sollen. Damit Personen, die später mit den Daten arbeiten wollen, nicht raten müssen, gibt es für die Studien neben Fragebogen und Datensatz in der Regel auch ein ausführliches <em>Codebuch</em>. Darin kann man die entsprechenden Zuordnungen leicht nachschlagen. Der Auszug aus dem Codebuch des ALLBUS 2016 in der Abbildung unten zeigt uns nun an, dass der Wert -8 etwa dann vergeben wurde, wenn eine befragte Person die Ausweichoption “Weiß nicht” gewählt hat. Die Werte 1 bis 4 stehen hingegen für unterschiedliche Grade der Zustimmung bzw. Ablehnung der der jeweiligen Variable zugrundeliegenden Aussage.</p>
<p>In der Arbeit mit Daten ist es oft hilfreich, Werte <strong>umzukodieren</strong>. Dann werden die bestehenden Werte einer Variable durch andere Werte ersetzt. Ganz oft kommt dies zum Einsatz für die Kodierung von fehlenden Werten (“missings”). Damit etwa der Wert -8 (Weiß nicht) nicht fälschlicherweise bei der Berechnung eines Mittelwertes mit einberechnet wird, wird der Wert in R in das Kürzel “NA” umkodiert, dass dort intern signalisiert, dass es sich um einen fehlenden Wert handelt. Manchmal ist es aber auch nützlich gültige Werte umzukodieren, etwas wenn diese in einer nicht sinnvollen Reihenfolge vorliegen. So könnte man geneigt sein, die Merkmalsausprägungen einer Variable mit Zustimmungswerten zu einer Fragebogenaussage (1=“Hohe Zustimmung,” 2=“Mittlere Zustimmung,” 3=“Geringe Zustimmung”) folgendermaßen umzukodieren: 3 = "Hohe Zustimmung, 2 = Mittlere Zustimmung, 3 = Geringe Zustimmung. Bei der Umkodierung ist natürlich unbedingt das Skalenniveau von Variablen zu beachten. Wie oben ausgeführt, sind mehr Wertetransformationen erlaubt, je niedriger das Skalenniveau. Beim nominalen Skalenniveau kann ich Werte durch beliebige andere austauschen, so lange die Unterschiedlichkeit der Merkmalsausprägungen gewahrt bleibt. Bei ordinale Merkmalen darf ich beliebige andere Werte einsetzen, so lange die Reihung der Werte erhalten bleibt, etc. (–&gt; Skaleniveau).</p>
</div>
<div id="vom-datensatz-zu-ersten-einfachen-auswertungen" class="section level2" number="1.8">
<h2>
<span class="header-section-number">1.8</span> Vom Datensatz zu ersten einfachen Auswertungen<a class="anchor" aria-label="anchor" href="#vom-datensatz-zu-ersten-einfachen-auswertungen"><i class="fas fa-link"></i></a>
</h2>
<p>Liegt der Datensatz einer Studie vor - dabei ist nun bei Anwendung der deskriptiven Statistik zunächst egal, ob die Daten auf einer Teil- oder Vollerhebung beruhen - können auf der Grundlage bereits erste einfache Auswertungen gemacht werden. So lassen sich zunächst mal die Rohdaten für eine Variable ausgeben. Dabei sind die Einzelwerte einer Variable für jede Untersuchungseinheit angegeben. In diesem Beispiel die Rohdaten für die Variable “di01a” im ALLBUS 2016. Das ist also wieder so ein kryptisches Kürzel, mit dem wir erstmal nicht so viel anfangen können. Ein Blick in das entsprechende Codebuch verrät, dass dieses Kürzel für das Nettoeinkommen der Befragten steht. Die Einzelwerte, die ausgegeben werden, geben uns also Auskunft über das monatliche Nettoeinkommen in EUR. Angezeigt wird hier die <strong>unsortierte Urliste</strong> der Einkommenswerte. Eine solche Urliste ist nicht besonders informativ, da man auf den ersten Blick kein Muster oder Zusammenhänge erkennen kann. Daher behilft man mit diversen Instrumenten der deskriptiven Statistik, um diese Muster und Zusammenhänge herauszuarbeiten. Ein einfacher erster Schritt ist die Berechnung der absoluten und relativen Häufigkeiten von Merkmalsausprägungen (–&gt; Häufigkeitstabellen) sowie die grafische Aufbereitung der Daten (–&gt; Datenvisualisierung).</p>
<p>Wie folgendes Beispiel der Variable “Familienstand” zeigt, kann R auch mit kategorialen Variablen umgehen. und hier werden uns tatsächlich gar nicht die numerischen Werte angezeigt, sondern die in Worte gefassten Ausprägungen des Merkmals. Wir haben hier z.B. die Merkmalsausprägungen “verheiratet zusammenlebend,” “ledig,” “verwitwet” und “geschieden.” Man kann also in Datensätzen sowohl die sogenannten Variablen-Labels, also die Bezeichnungen für die Werte, darstellen als auch die numerischen Werte. Für die statistischen Berechnungen selber kann R mit beidem umgehen. Es muss aber berücksichtigt werden, dass tatsächlich dann für die Berechnungen selber natürlich diese Kategorien dann auch in numerische Werte umgewandelt werden. Also entweder gibt man R einen Datensatz als Input, der die numerischen Werte direkt beinhaltet oder R macht diesen Vorgang selber, aber dann hat man vielleicht nicht so gut kontrolliert, welche Werte zugewiesen werden. Deswegen ist es sicherlich auch immer ganz sinnvoll, man bestimmt selber, welche Ausprägungen welche Werte bekommen.</p>
<pre><code>##   [1] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. LEDIG               
##   [4] VERHEIRAT.ZUSAM.LEB. LEDIG                VERH.GETRENNT LEBEND
##   [7] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [10] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. VERWITWET           
##  [13] GESCHIEDEN           VERHEIRAT.ZUSAM.LEB. VERWITWET           
##  [16] VERHEIRAT.ZUSAM.LEB. LEDIG                LEDIG               
##  [19] GESCHIEDEN           LEDIG                VERWITWET           
##  [22] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [25] GESCHIEDEN           VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [28] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [31] LEDIG                VERHEIRAT.ZUSAM.LEB. LEDIG               
##  [34] LEDIG                VERHEIRAT.ZUSAM.LEB. LEDIG               
##  [37] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [40] VERHEIRAT.ZUSAM.LEB. GESCHIEDEN           LEDIG               
##  [43] VERHEIRAT.ZUSAM.LEB. DATENFEHLER          VERH.GETRENNT LEBEND
##  [46] GESCHIEDEN           VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [49] VERHEIRAT.ZUSAM.LEB. GESCHIEDEN           VERWITWET           
##  [52] GESCHIEDEN           GESCHIEDEN           GESCHIEDEN          
##  [55] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. VERWITWET           
##  [58] VERHEIRAT.ZUSAM.LEB. LEDIG                LEDIG               
##  [61] LEDIG                VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [64] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. LEDIG               
##  [67] VERHEIRAT.ZUSAM.LEB. LEDIG                VERHEIRAT.ZUSAM.LEB.
##  [70] GESCHIEDEN           VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [73] VERHEIRAT.ZUSAM.LEB. LEDIG                LEDIG               
##  [76] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [79] LEDIG                LEDIG                VERHEIRAT.ZUSAM.LEB.
##  [82] LEDIG                VERWITWET            VERWITWET           
##  [85] VERH.GETRENNT LEBEND LEDIG                VERHEIRAT.ZUSAM.LEB.
##  [88] LEDIG                LEDIG                LEDIG               
##  [91] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [94] VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB. VERHEIRAT.ZUSAM.LEB.
##  [97] VERHEIRAT.ZUSAM.LEB. GESCHIEDEN           LEDIG               
## [100] VERWITWET           
## 9 Levels: DATENFEHLER KEINE ANGABE ... LEBENSP.GETR.LEB.</code></pre>
</div>
<div id="datensätze-von-konkret-zu-abstrakt" class="section level2" number="1.9">
<h2>
<span class="header-section-number">1.9</span> Datensätze: von konkret zu abstrakt<a class="anchor" aria-label="anchor" href="#datens%C3%A4tze-von-konkret-zu-abstrakt"><i class="fas fa-link"></i></a>
</h2>
<p>Manchmal wird es im Folgenden hilfreich sein, eine formale Schreibweise zu haben, um Datensätze und die Variablen darin beschreiben zu können. Schauen Sie sich dazu zunächst folgenden Auszug aus dem ALLBUS 2016 an, der bereits mit R erstellt wurde. Dargestellt sind vier Spalten und 21 Zeilen. Die erste Zeile enthält nur die Variablennamen. Die folgenden zwanzig Zeilen enthalten die Werte für 20 der insgesamt 3490 Personen, die in der Studie befragt wurden. Die erste Spalte links besteht aus einer Laufnumer, die angibt, um welche Zeile es sich im Datensatz es handelt. Die Zahlen dort zeigen an, dass hier die Werte der ersten und letzen zehn Personen im Datensatz beispielhaft ausgewählt wurden. Die weiteren drei Spalten enthalten die Werte der Untersuchungseinheiten in drei der ingesamt 793 Variablen im ALLBUS 2016: “di01a” (Monatliches Nettoeinkommen der Befragten, offen abgefragt), “mstat” (Familienstand) und “sex” (Geschlecht der befragten Person).</p>
<pre><code>##      di01a mstat sex
## 1     1800     1   2
## 2     2000     1   1
## 3     2500     1   1
## 4      860     1   2
## 5       -7     1   1
## 6     2500     4   1
## 7       -7     5   1
## 8      750     1   2
## 9       -7     1   1
## 10     880     4   1
## 3481  1800     5   1
## 3482   404     3   1
## 3483   500     1   1
## 3484  1800     1   2
## 3485    -7     1   1
## 3486  1250     1   2
## 3487   670     5   2
## 3488  1200     5   2
## 3489  1200     3   2
## 3490    -7     3   2</code></pre>
<p>Wenn auch nur als Auszug, entspricht dies der typischen Struktur eines Datensatzes: Untersuchungseinheiten in den Zeilen, Variablen in den Spalten. Bei komplexeren Datenstrukturen gelten einige Besonderheiten, die aber im Rahmen der folgenden Kapitel keine Rolle spielen. Wenn wir in der Statistik abstrakter von Variablen reden, dann vergeben wir statt konkreter Namen Buchstaben. Diese stehen dann in gewisser Weise als Platzhalter für beliebige Variablen. Wenn man von wenigen Variablen spricht, ist es üblich, die Variablen etwa mit <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span> und <span class="math inline">\(Z\)</span> zu bezeichnen. Geht es um mehr Variablen oder sogar eine beliebige Anzahl von Variablen, nutzt man per Konvention häufig nur den Großbuchstaben <span class="math inline">\(X\)</span>, aber mit einem Index versehen (<span class="math inline">\(X_j\)</span>), um die Variablen durchzunummerieren: <span class="math inline">\(X_1\)</span>, <span class="math inline">\(X_2\)</span>, <span class="math inline">\(X_3\)</span>, … <span class="math inline">\(X_m\)</span>, wobei <span class="math inline">\(m\)</span> hier einfach für die Anzahl an Variablen steht. Der Index <span class="math inline">\(j\)</span> kann hier also Werte zwischen <span class="math inline">\(1\)</span> und <span class="math inline">\(m\)</span> annehmen. Für unseren Fall des ALLBUS 2016 entspräche <span class="math inline">\(m=793\)</span> Variablen.</p>
<p>Bezieht man sich nicht auf die Variablen, sondern die Einzelwerte einer Variable, so arbeiten wir im Folgenden mit Kleinbuchstaben. So bezeichnet <span class="math inline">\(X\)</span> bzw. <span class="math inline">\(Y\)</span> die jeweilige Variable und <span class="math inline">\(x_i\)</span> bzw. <span class="math inline">\(y_i\)</span> Einzelwerte der jeweiligen Variable für die i-te Untersuchungseinheit. In diesem Fall bezieht sich der Index <span class="math inline">\(i\)</span> auf die Untersuchungseinheiten, also die Zeilen im Datensatz. Der Index kann die Werte <span class="math inline">\(1, 2, ..., n\)</span> annehmen, wobei <span class="math inline">\(n\)</span> für die Stichprobengröße, also die Anzahl aller Untersuchungseinheiten im Datensatz steht. Für den Allbus 2016 gilt <span class="math inline">\(n=3490\)</span>.</p>
<p>Arbeiten wir mit mehreren Variablen, kann es nützlich sein, die zwei Indizes zu kombinieren: <span class="math inline">\(x_ij\)</span> stünde dann für den Wert der i-ten Untersuchungseinheit in der Variable <span class="math inline">\(Xj\)</span>. Anders gesagt: es handelt sich um den Werte in der i-ten Zeile und j-ten Spalte des Datensatzes. Diese Reihenfolge ist per Konvention festgelegt. Das heißt in den meisten Fällen bezieht sich der erste Index auf die Zeilen, der zweite Index auf die Spalten. Das ist auch in R so.</p>
<p>Oben haben wir mit einem Auszug aus einem konkreten Datensatz begonnen. Formal kann man einen Datensatz mit der gerade vorgestellten formalen Schreibweise folgendermaßen beschreiben:</p>
<div class="inline-table"><table class="table table-sm">
<caption>Datensatzstruktur (formal)</caption>
<thead><tr class="header">
<th align="center"></th>
<th align="center"><span class="math inline">\(X_1\)</span></th>
<th align="center"><span class="math inline">\(X_2\)</span></th>
<th align="center"><span class="math inline">\(X_3\)</span></th>
<th align="center"><span class="math inline">\(...\)</span></th>
<th align="center"><span class="math inline">\(X_m\)</span></th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math inline">\(1\)</span></td>
<td align="center"><span class="math inline">\(x_{11}\)</span></td>
<td align="center"><span class="math inline">\(x_{12}\)</span></td>
<td align="center"><span class="math inline">\(x_{13}\)</span></td>
<td align="center"><span class="math inline">\(...\)</span></td>
<td align="center"><span class="math inline">\(x_{1m}\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(2\)</span></td>
<td align="center"><span class="math inline">\(x_{21}\)</span></td>
<td align="center"><span class="math inline">\(x_{22}\)</span></td>
<td align="center"><span class="math inline">\(x_{23}\)</span></td>
<td align="center"><span class="math inline">\(...\)</span></td>
<td align="center"><span class="math inline">\(x_{2m}\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(3\)</span></td>
<td align="center"><span class="math inline">\(x_{31}\)</span></td>
<td align="center"><span class="math inline">\(x_{32}\)</span></td>
<td align="center"><span class="math inline">\(x_{33}\)</span></td>
<td align="center"><span class="math inline">\(...\)</span></td>
<td align="center"><span class="math inline">\(x_{3m}\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(...\)</span></td>
<td align="center"><span class="math inline">\(...\)</span></td>
<td align="center"><span class="math inline">\(...\)</span></td>
<td align="center"><span class="math inline">\(...\)</span></td>
<td align="center"><span class="math inline">\(...\)</span></td>
<td align="center"><span class="math inline">\(...\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(n\)</span></td>
<td align="center"><span class="math inline">\(x_{n1}\)</span></td>
<td align="center"><span class="math inline">\(x_{n2}\)</span></td>
<td align="center"><span class="math inline">\(x_{n3}\)</span></td>
<td align="center"><span class="math inline">\(...\)</span></td>
<td align="center"><span class="math inline">\(x_{nm}\)</span></td>
</tr>
</tbody>
</table></div>
</div>
<div id="weitere-formalisierungen-summen--und-produktzeichen" class="section level2" number="1.10">
<h2>
<span class="header-section-number">1.10</span> Weitere Formalisierungen: Summen- und Produktzeichen<a class="anchor" aria-label="anchor" href="#weitere-formalisierungen-summen--und-produktzeichen"><i class="fas fa-link"></i></a>
</h2>
<p>Was wir ganz häufig nutzen werden ist das Summenzeichen (<span class="math inline">\(\sum\)</span>). Das hilft uns später bei der Berechnung bestimmter statistischer Kennzahlen. Das Summenzeichen ist letztendlich nur eine abkürzende Schreibweise für die Summe von Einzelwerten. Sei etwa <span class="math inline">\(X={1,2,3}\)</span> und man will die Summe der drei Einzelwerte <span class="math inline">\(1+2+3\)</span> beschreiben, so kann dies mittels Summenzeichen abgekürzt werden. Mittels Summenzeichen kann ich die Summe der drei Einzelwerte der Variable <span class="math inline">\(X\)</span> (<span class="math inline">\(x_1=1\)</span>, <span class="math inline">\(x_2=2\)</span> und <span class="math inline">\(x_3=3\)</span>) folgendermaßen schreiben: <span class="math inline">\(\sum_{i=1}^3x_i=x_1+x_2+x_3\)</span>. Bei nur drei Einzelwerten ist natürlich nicht wirklich eine abkürzende Schreibweise nötig. Aber beim Arbeiten mit Datensätzen, wo für bestimmte statistische Kennzahlen alle <span class="math inline">\(n\)</span> Einzelwerte einer Variable - beim Allbus 2016 also <span class="math inline">\(n=3490\)</span> Einzelwerte - aufsummiert werden sollen, ist das eine sehr effiziente Schreibeise.</p>
<p>Wenn ich z.B. mit der Variable “Monatliches Nettoeinkommen” arbeite und diese nicht mit “X” abkürze, sondern mit dem Wort “EINKOMMEN,” dann würde ich die Summe der Einkommen über alle 3490 Befragten im Allbus 2016 folgendermaßen mittels Summenzeichen abkürzen: <span class="math inline">\(\sum_{i=1}^{3490} EINKOMMEN_i\)</span>. Das heißt in WorteN: setze für i zunächst die 1 ein, nimm also das Einkommen der ersten Person im Datensatz; setze dann anschließend die zwei ein, dann die 3 und so weiter und mache das bis wir beim Wert der 3490-ten Person angelangt sind. Nimm alle diese Werte und summiere sie.</p>
<p>Eine ähnliche Abkürzung gibt es auch für die Multiplikation, hier haben wir das große Pi (<span class="math inline">\(\pi\)</span>)als zusammefassende Schreibweise für die Multiplikation von Einzelwerten. Das funktioniert vom Prinzip aber analog zum Summenzeichen: <span class="math inline">\(\prod_{i=1}^n x_i=x_1 \cdot x_2 \cdot \space \cdots \space \cdot x_n\)</span>. Hier ist also <span class="math inline">\(i\)</span> wieder der Startwert. Ich nehme also zunächst den ersten, dann den zweiten, dann den dritten Wert der Variable <span class="math inline">\(X\)</span>, etc., bis ich schließlich beim letzten Wert <span class="math inline">\(n\)</span> angekommen bin. Dann werden alle diese Einzelwerte miteinander multipliziert. Auch das Produktzeichen ist später bei der Berechnung bestimmter statistischer Kennzahlen eine nützliche Abkürzung.</p>
</div>
<div id="endnoten" class="section level2" number="1.11">
<h2>
<span class="header-section-number">1.11</span> Endnoten<a class="anchor" aria-label="anchor" href="#endnoten"><i class="fas fa-link"></i></a>
</h2>

</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="index.html">Einleitung</a></div>
<div class="next"><a href="vwoche3.html"><span class="header-section-number">2</span> Häufigkeitstabellen</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#defi"><span class="header-section-number">1</span> Definitionen und Begriffe</a></li>
<li>
<a class="nav-link" href="#deskriptive-und-induktive-statistik"><span class="header-section-number">1.1</span> Deskriptive und induktive Statistik</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#statistik-im-forschungsprozess"><span class="header-section-number">1.1.1</span> Statistik im Forschungsprozess</a></li></ul>
</li>
<li><a class="nav-link" href="#forschungsobjekte-und-ihre-eigenschaften"><span class="header-section-number">1.2</span> Forschungsobjekte und ihre Eigenschaften</a></li>
<li>
<a class="nav-link" href="#messung-und-skalenniveaus-von-variablen"><span class="header-section-number">1.3</span> Messung und Skalenniveaus von Variablen</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#vergleich-der-skalenniveaus"><span class="header-section-number">1.3.1</span> Vergleich der Skalenniveaus</a></li></ul>
</li>
<li><a class="nav-link" href="#weitere-charakteristika-von-variablen"><span class="header-section-number">1.4</span> Weitere Charakteristika von Variablen</a></li>
<li><a class="nav-link" href="#stichprobe-und-grundgesamtheit"><span class="header-section-number">1.5</span> Stichprobe und Grundgesamtheit</a></li>
<li><a class="nav-link" href="#der-allbus-und-weitere-repr%C3%A4sentative-umfragestudien-in-deutschland"><span class="header-section-number">1.6</span> Der ALLBUS und weitere repräsentative Umfragestudien in Deutschland</a></li>
<li><a class="nav-link" href="#vom-fragebogen-zum-datensatz"><span class="header-section-number">1.7</span> Vom Fragebogen zum Datensatz</a></li>
<li><a class="nav-link" href="#vom-datensatz-zu-ersten-einfachen-auswertungen"><span class="header-section-number">1.8</span> Vom Datensatz zu ersten einfachen Auswertungen</a></li>
<li><a class="nav-link" href="#datens%C3%A4tze-von-konkret-zu-abstrakt"><span class="header-section-number">1.9</span> Datensätze: von konkret zu abstrakt</a></li>
<li><a class="nav-link" href="#weitere-formalisierungen-summen--und-produktzeichen"><span class="header-section-number">1.10</span> Weitere Formalisierungen: Summen- und Produktzeichen</a></li>
<li><a class="nav-link" href="#endnoten"><span class="header-section-number">1.11</span> Endnoten</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Statistik für Sozialwissenschaften mit R</strong>" was written by Sebastian Schnettler &amp; Andreas Filser. It was last built on 02.02.2021.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
