<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Einleitung | Statistik für Sozialwissenschaften mit R</title>
<meta name="author" content="Sebastian Schnettler &amp; Andreas Filser">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.6/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4.9000/tabs.js"></script><script src="libs/bs3compat-0.2.4.9000/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Statistik für Sozialwissenschaften mit R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="active" href="index.html">Einleitung</a></li>
<li><a class="" href="defi.html"><span class="header-section-number">1</span> Definitionen und Begriffe</a></li>
<li><a class="" href="vwoche3.html"><span class="header-section-number">2</span> Häufigkeitstabellen</a></li>
<li><a class="" href="vwoche4.html"><span class="header-section-number">3</span> Datenvisualisierung</a></li>
<li><a class="" href="verteil5.html"><span class="header-section-number">4</span> Verteilungen beschreiben</a></li>
<li><a class="" href="zshg.html"><span class="header-section-number">5</span> Zusammenhangsmaße</a></li>
<li><a class="" href="infer.html"><span class="header-section-number">6</span> Inferenzstatistik</a></li>
<li><a class="" href="wkttheo.html"><span class="header-section-number">7</span> Wahrscheinlichkeitstheoretische Grundlagen</a></li>
<li><a class="" href="zufvert.html"><span class="header-section-number">8</span> Zufallsvariablen und deren Verteilungen</a></li>
<li><a class="" href="schatztest.html"><span class="header-section-number">9</span> Schätzen &amp; Testen</a></li>
<li><a class="" href="Rintro.html"><span class="header-section-number">10</span> Einführung in R</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><!--bookdown:title:end--><!--bookdown:title:start--><div id="einleitung" class="section level1 unnumbered">
<h1>Einleitung<a class="anchor" aria-label="anchor" href="#einleitung"><i class="fas fa-link"></i></a>
</h1>
<!-- Hier wird einmal eine motivierende und tolle Einleitung stehen, die Studierenden werden kennenlernen wie toll R ist. Umlaute sind auch kein Problem in `RMarkdown` mit _File : Save with Encoding_: Überhaupt wird das groß und schön. -->
<p>Willkommen auf den Seiten des Begleitskripts zu den Statistik-Veranstaltungen der <a href="https://uol.de/mesf/">AG Methoden der empirischen Sozialforschung</a> an der Universität Oldenburg!</p>
<p>Die einzelnen Kapitel werden von Schritt für Schritt befüllt.</p>
<div class="inline-figure"><img src="RFS_files/figure-html/startbild-1.png" width="80%" style="display: block; margin: auto;"></div>

</div>
  <div class="chapter-nav">
<div class="empty"></div>
<div class="next"><a href="defi.html"><span class="header-section-number">1</span> Definitionen und Begriffe</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav"><li><a class="nav-link" href="#einleitung">Einleitung</a></li></ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Statistik für Sozialwissenschaften mit R</strong>" was written by Sebastian Schnettler &amp; Andreas Filser. It was last built on 02.02.2021.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
