<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>10 Einführung in R | Statistik für Sozialwissenschaften mit R</title>
<meta name="author" content="Sebastian Schnettler &amp; Andreas Filser">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.6/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4.9000/tabs.js"></script><script src="libs/bs3compat-0.2.4.9000/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Statistik für Sozialwissenschaften mit R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Einleitung</a></li>
<li><a class="" href="defi.html"><span class="header-section-number">1</span> Definitionen und Begriffe</a></li>
<li><a class="" href="vwoche3.html"><span class="header-section-number">2</span> Häufigkeitstabellen</a></li>
<li><a class="" href="vwoche4.html"><span class="header-section-number">3</span> Datenvisualisierung</a></li>
<li><a class="" href="verteil5.html"><span class="header-section-number">4</span> Verteilungen beschreiben</a></li>
<li><a class="" href="zshg.html"><span class="header-section-number">5</span> Zusammenhangsmaße</a></li>
<li><a class="" href="infer.html"><span class="header-section-number">6</span> Inferenzstatistik</a></li>
<li><a class="" href="wkttheo.html"><span class="header-section-number">7</span> Wahrscheinlichkeitstheoretische Grundlagen</a></li>
<li><a class="" href="zufvert.html"><span class="header-section-number">8</span> Zufallsvariablen und deren Verteilungen</a></li>
<li><a class="" href="schatztest.html"><span class="header-section-number">9</span> Schätzen &amp; Testen</a></li>
<li><a class="active" href="Rintro.html"><span class="header-section-number">10</span> Einführung in R</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Rintro" class="section level1" number="10">
<h1>
<span class="header-section-number">10</span> Einführung in R<a class="anchor" aria-label="anchor" href="#Rintro"><i class="fas fa-link"></i></a>
</h1>
<div id="vorab" class="section level2" number="10.1">
<h2>
<span class="header-section-number">10.1</span> Vorab<a class="anchor" aria-label="anchor" href="#vorab"><i class="fas fa-link"></i></a>
</h2>
<p>Sie können und werden R meistern.</p>
<p>R kann gerade zu Beginn einschüchternd und kompliziert sein - wie das Erlernen einer neuen Sprache - und vielleicht haben Sie schon Gerüchte gehört oder haben einfach insgesamt Respekt vor Statistik. R kann seine Anwender*innen frustrieren, was manchmal zum Schluss führt “Programmieren ist nichts für mich.”</p>
<p>Lassen Sie sich nicht entmutigen! Zwischenzeitlicher Frust ist Teil des Lernprozesses und wir sind hier, um Sie dabei zu begleiten. Selbst erfahrene R-Programmierer*innen verzweifeln manchmal an Problemen, die sich im Nachhinein als schlichter Tippfehler heraus stellen. Das ist normal und macht das Erfolgsgefühl bei einer gefundenen Lösung nur umso größer! Wenn Sie das Gefühl haben festzustecken, zögern Sie nicht zu fragen! Nutzen Sie die online-Sprechstunden, das Forum in StudIP, schreiben Sie eine E-Mail, oder fragen Sie Ihre Mitstudierenden.</p>
<p>Leider sind die Interaktionsmöglichkeiten in diesem Semester anders als gewohnt. Dadurch führen Tippfehler oder unglückliche Formulierungen schnell zu Verwirrung. Durch die aktuelle Konstellation sind wir auf Ihr Feedback mehr denn je angewiesen. Wenn Sie unsicher sind, ob Sie fragen sollen - fragen Sie!</p>
</div>
<div id="installation-und-einrichten-von-r-rstudio" class="section level2" number="10.2">
<h2>
<span class="header-section-number">10.2</span> Installation und Einrichten von R &amp; RStudio<a class="anchor" aria-label="anchor" href="#installation-und-einrichten-von-r-rstudio"><i class="fas fa-link"></i></a>
</h2>
<p>In den Seminaren zu Statistik 1 werden wir mit R arbeiten. Bei R handelt es sich um ein vollständig kostenloses Programm, das Sie <a href="https://cran.r-project.org/">hier</a> herunterladen können. Ebenfalls kostenlos ist die Erweiterung RStudio, die Sie <a href="https://www.rstudio.com/products/rstudio/download/#download">hier</a> herunterladen können. RStudio erweitert R um eine deutlich informativere und ansprechendere Oberfläche, Hilfe und Auto-Vervollständigung beim Schreiben von Syntax und insgesamt eine verbesserte Nutzeroberfläche. Jedoch ist RStudio eine Erweiterung von R, sodass Sie beide Programme benötigen.</p>
<blockquote>
<p>Installieren Sie zuerst R und dann RStudio, dann erkennt RStudio die installierte R-Version und die beiden Programme verbinden sich in der Regel automatisch.</p>
</blockquote>
<p>R ist dabei sozusagen der Motor, RStudio unser Cockpit. Wir könnten direkt mit R arbeiten, aber mit RStudio haben wir eine komfortablere Option und einen besseren Überblick.
<img src="images/101_engine_R.png" width="35%"><img src="images/101_cockpit_rstudio2.png" width="35%"></p>
</div>
<div id="rstudio-einrichten" class="section level2" number="10.3">
<h2>
<span class="header-section-number">10.3</span> RStudio einrichten<a class="anchor" aria-label="anchor" href="#rstudio-einrichten"><i class="fas fa-link"></i></a>
</h2>
<p>Öffnen Sie nach erfolgreicher Installation die Anwendung RStudio <img src="images/rstudio-icon.png" width="10"> und Sie sollten folgende Ansicht vor sich sehen:
<img src="images/101_RStudio.png" width="80%" height="80%" style="display: block; margin: auto;"></p>
<p>Um Probleme bei der künftigen Arbeit mit R zu vermeiden, deaktivieren Sie bitte das automatische Speichern und Laden des Workspace. Rufen Sie dazu das entsprechende Menü unter dem Reiter “Tools -&gt; Global options” auf und deaktivieren Sie bitte “Restore .RData into workspace at startup” und setzen Sie “Save workspace to .RData on exit:” auf <code>Never</code>. RStudio speichert ansonsten alle geladenen Objekte wenn Sie die Sitzung beenden und lädt diese automatisch wenn Sie das Programm das nächste Mal öffnen. Dies führt erfahrungsgemäß zu Problemen.
<img src="images/101_RStudio_setup.PNG" width="80%" height="80%" style="display: block; margin: auto;">
Bestätigen Sie die Einstellungen mit “Apply” und schließen Sie das Fenster mit “OK.”</p>
<div style="page-break-after: always;"></div>
</div>
<div id="erste-schritte-in-r" class="section level2" number="10.4">
<h2>
<span class="header-section-number">10.4</span> Erste Schritte in R<a class="anchor" aria-label="anchor" href="#erste-schritte-in-r"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-figure">Nach diesen grundlegenden Einstellungen können wir uns an die ersten Schritte in R machen. Öffnen Sie dazu zunächst ein Script, indem Sie auf das weiße Symbol links oben klicken oder drücken Sie gleichzeitig STRG/Command + Shift + N .
<img src="images/101_RStudio_script2.PNG" width="40%" height="40%" style="display: block; margin: auto;">
</div>
<div class="inline-figure">Es öffnet sich ein viertes Fenster, sodass Sie nun folgende Ansicht vor sich haben sollten:
<img src="images/101_RStudio_script.PNG" width="80%" height="80%" style="display: block; margin: auto;">
</div>
<div class="inline-figure">Dieser Scripteditor ist der Ort, an dem wir Befehle erstellen und anschließend durchführen werden. Der Scripteditor dient dabei als Sammlung aller durchzuführenden Befehle. Wir können diese Sammlungen speichern, um sie später wieder aufzurufen und vor allem können wir so Befehlssammlungen mit anderen teilen oder Skripte von anderen für uns selbst nutzen.
Wir entwerfen also zunächst im Scripteditor eine Rechnung:
<img src="images/101_RStudio_script0.PNG" width="40%" height="40%" style="display: block; margin: auto;">
</div>
<p>Um diese nun auszuführen, klicken wir in die auszuführende Zeile, sodass der Cursor in dieser Zeile ist und drücken gleichzeitig STRG und Enter (Mac-User Command und Enter):
<img src="images/101_keyboard_pc.png" width="50%"><img src="images/101_keyboard_mac.png" width="50%"></p>
<p>R gibt die Ergebnisse unten in der Console aus:
<img src="images/101_RStudio_Erste_Rechnung.PNG" width="65%" height="65%" style="display: block; margin: auto;">
Das funktioniert auch für mehrere Rechnungen auf einmal indem wir mehrere Zeilen markieren und dann wieder STRG und Enter (Mac-User Command und Enter) drücken:
<img src="images/101_RStudio_Rechnung.PNG" width="65%" height="65%" style="display: block; margin: auto;">
Eingaben aus dem Script-Editor und Ergebnisse aus der Konsole werden in Zukunft so dargestellt:</p>
<div class="sourceCode" id="cb420"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">2</span><span class="op">+</span><span class="fl">5</span></code></pre></div>
<pre><code>## [1] 7</code></pre>
<div class="sourceCode" id="cb422"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">3</span><span class="op">-</span><span class="fl">4</span></code></pre></div>
<pre><code>## [1] -1</code></pre>
<div class="sourceCode" id="cb424"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">5</span><span class="op">*</span><span class="fl">6</span></code></pre></div>
<pre><code>## [1] 30</code></pre>
<div class="sourceCode" id="cb426"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">7</span><span class="op">/</span><span class="fl">8</span></code></pre></div>
<pre><code>## [1] 0.875</code></pre>
<div style="page-break-after: always;"></div>
<p>R beherrscht natürlich auch längere Berechnungen, zum Beispiel wird auch Punkt vor Strich beachtet:</p>
<div class="sourceCode" id="cb428"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">2</span><span class="op">+</span><span class="fl">3</span><span class="op">*</span><span class="fl">2</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb430"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="op">(</span><span class="fl">2</span><span class="op">+</span><span class="fl">3</span><span class="op">)</span><span class="op">*</span><span class="fl">2</span></code></pre></div>
<pre><code>## [1] 10</code></pre>
<p>Auch weitere Operationen sind möglich:</p>
<div class="sourceCode" id="cb432"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">4</span><span class="op">^</span><span class="fl">2</span> <span class="co"># 4²</span></code></pre></div>
<pre><code>## [1] 16</code></pre>
<div class="sourceCode" id="cb434"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="fl">4</span><span class="op">)</span> <span class="co"># Wurzel </span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<div class="sourceCode" id="cb436"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span> <span class="co"># Exponentialfunktion (Eulersche Zahl)</span></code></pre></div>
<pre><code>## [1] 2.718282</code></pre>
<div class="sourceCode" id="cb438"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span> <span class="co"># Natürlicher Logarithmus</span></code></pre></div>
<pre><code>## [1] 1.609438</code></pre>
<div class="sourceCode" id="cb440"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span><span class="op">)</span> <span class="co"># log und exp heben sich gegenseitig auf</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<p>Ergebnisse lassen sich mit einem <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code> unter einem beliebigen Namen als Objekt speichern. Dann wird R uns nicht das Ergebnis anzeigen, sondern den Befehl in der Konsole wiederholen:</p>
<div class="sourceCode" id="cb442"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">4</span><span class="op">/</span><span class="fl">2</span></code></pre></div>
<p>Im Fenster “Environment” rechts oben sehen wir jetzt das abgelegte Objekt <code>x</code>:
<img src="images/101_RStudio_Environment2.PNG" width="50%" height="50%" style="display: block; margin: auto;">
Wir können es später wieder aufrufen:</p>
<div class="sourceCode" id="cb443"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Außerdem können wir Objekte in Rechnungen weiter verwenden - wir setzen einfach <code>x</code> ein und erstellen zB. <code>y</code>:</p>
<div class="sourceCode" id="cb445"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">y</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">*</span> <span class="fl">5</span>
<span class="va">y</span></code></pre></div>
<pre><code>## [1] 10</code></pre>
<div class="inline-figure"><img src="images/101_RStudio_Environment.PNG" width="45%" height="45%" style="display: block; margin: auto;"></div>
<div style="page-break-after: always;"></div>
<p>Mit <code><a href="https://rdrr.io/r/base/c.html">c()</a></code> lassen sich mehrere Werte unter einem Objekt ablegen und auch mit diesen lässt sich rechnen:</p>
<div class="sourceCode" id="cb447"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">3</span><span class="op">)</span>
<span class="va">x1</span></code></pre></div>
<pre><code>## [1] 1 2 3</code></pre>
<div class="sourceCode" id="cb449"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x1</span><span class="op">*</span> <span class="fl">2</span></code></pre></div>
<pre><code>## [1] 2 4 6</code></pre>
<div class="sourceCode" id="cb451"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">y1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">11</span>,<span class="fl">9</span><span class="op">)</span>
<span class="va">y1</span></code></pre></div>
<pre><code>## [1] 10 11  9</code></pre>
<div class="sourceCode" id="cb453"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">y1</span><span class="op">/</span><span class="va">x1</span></code></pre></div>
<pre><code>## [1] 10.0  5.5  3.0</code></pre>
<p>Natürlich können wir Objekte auch wieder löschen und zwar mit <code><a href="https://rdrr.io/r/base/rm.html">rm()</a></code>. Wenn wir ein nicht existierendes Objekt aufrufen bekommen wir eine Fehlermeldung:</p>
<div class="sourceCode" id="cb455"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/rm.html">rm</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span>
<span class="va">x1</span></code></pre></div>
<pre><code>## Error in eval(expr, envir, enclos): object 'x1' not found</code></pre>
<p>Mit <code><a href="https://rdrr.io/r/base/rm.html">rm(list = ls())</a></code> können alle Objekte aus dem Environment gelöscht werden.</p>
<div class="inline-figure">Das Script können wir speichern, um es später wieder aufzurufen.
<img src="images/101_RStudio_script3.PNG" width="80%" height="80%" style="display: block; margin: auto;">
Wichtig ist dabei, der gespeicherten Datei die Endung “.R” zu geben, also zum Beispiel “R_Script1.R.”</div>
<div class="inline-figure"><img src="images/101_RStudio_script4.PNG" width="50%" height="50%" style="display: block; margin: auto;"></div>
<p><strong>Tipp:</strong> Erstellen Sie sich am besten sofort einen Ordner, in dem Sie alle R Scripte und Datensätze<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Was das ist, werden wir in der kommenden Session lernen.&lt;/p&gt;"><sup>15</sup></a> aus dieser Veranstaltung gesammelt ablegen.</p>
<div style="page-break-after: always;"></div>
<div id="aufgaben-8" class="section level3" number="10.4.1">
<h3>
<span class="header-section-number">10.4.1</span> Aufgaben<a class="anchor" aria-label="anchor" href="#aufgaben-8"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>Berechnen Sie das aktuelle Alter einer Person, die im Jahr 1977 geboren wurde!</p></li>
<li><p>Legen Sie das Ergebnis unter <code>age</code> ab.</p></li>
<li><p>Wie können Sie <code>age</code> aufrufen, um zu sehen welcher Wert abgelegt wurde?</p></li>
<li><p>Legen Sie die Anzahl der Studierenden an der Uni Oldenburg (15643) unter <code>stud</code> ab.</p></li>
<li><p>Legen Sie die Anzahl der Professuren an der Uni Oldenburg (210) unter <code>prof</code> ab.</p></li>
<li><p>Berechnen Sie die Anzahl der Studierenden pro Professur an der Uni Oldenburg indem Sie die Objekte <code>stud</code> und <code>prof</code> verwenden.</p></li>
<li><p>Legen Sie das Ergebnis unter <code>studprof</code> ab und rufen Sie das das Objekt noch einmal auf!</p></li>
<li><p>Sehen Sie die erstellten Variablen im Environment-Fenster?</p></li>
<li><p>Löschen Sie das Objekt <code>stud</code>. Woran erkennen Sie, dass das funktioniert hat?</p></li>
<li><p>Legen Sie die Studierendenzahlen der Uni Bremen (19173), Uni Vechta (5333) und Uni Oldenburg (15643) zusammen unter <code>studs</code> ab.</p></li>
<li><p>Legen Sie die Zahl der Profs der Uni Bremen (322), Uni Vechta (67) und Uni Oldenburg (210) zusammen unter <code>profs</code> ab.</p></li>
<li><p>Berechnen die Anzahl der Studierenden pro Professor für alle drei Universitäten.</p></li>
<li><p>Sie möchten zusätzlich die Zahl der Studierenden (14000) und Professuren (217) der Uni Osnabrück in <code>studs</code> und <code>profs</code> ablegen. Wie gehen Sie vor?</p></li>
<li><p>Berechnen Sie für alle vier Universitäten das Verhältnis von Studierenden und Professuren!</p></li>
<li><p>Löschen Sie alle Objekte aus dem Environment.</p></li>
</ul>
</div>
</div>
<div id="arbeiten-mit-datensätzen" class="section level2" number="10.5">
<h2>
<span class="header-section-number">10.5</span> Arbeiten mit Datensätzen<a class="anchor" aria-label="anchor" href="#arbeiten-mit-datens%C3%A4tzen"><i class="fas fa-link"></i></a>
</h2>
<p>In der ersten Session haben wir ein paar erste Schritte mit der Taschenrechnerfunktion in R unternommen. Die wirkliche Stärke von R ist aber die Verarbeitung von Daten. Dafür unternehmen wir heute die ersten Schritte.</p>
<p>Im vorherigen Kapitel haben wir die Studierendenzahlen der Uni Bremen (19173), Uni Vechta (5333) und Uni Oldenburg (15643) zusammen unter <code>studs</code> abgelegt und diese mit den unter <code>profs</code> abgelegten Professorenzahlen ins Verhältnis gesetzt. Das funktioniert soweit gut, allerdings möchten wir der Übersichtlichkeit halber in der Regel zusammengehörige Werte auch zusammen ablegen. Dafür gibt es in R <code>data.frame</code>. Beispielsweise können wir die beiden Objekte in einem Datensatz zusammen ablegen, indem wir sie in <code>data.frame</code> eintragen und das neue Objekt unter <code>df</code> ablegen. Wenn wir <code>df</code> aufrufen sehen wir, dass die Werte zeilenweise zusammengefügt wurden:</p>
<div class="sourceCode" id="cb457"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">studs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">19173</span>,<span class="fl">5333</span>,<span class="fl">15643</span><span class="op">)</span>    <span class="co"># Studierendenzahlen unter "studs" ablegen </span>
<span class="va">profs</span>       <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">322</span>,<span class="fl">67</span>,<span class="fl">210</span><span class="op">)</span>    <span class="co"># Prof-Zahlen unter "profs" ablegen</span>
<span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span><span class="va">studs</span>, <span class="va">profs</span><span class="op">)</span>
<span class="va">df</span>    <span class="co"># zeigt den kompletten Datensatz an</span></code></pre></div>
<pre><code>##   studs profs
## 1 19173   322
## 2  5333    67
## 3 15643   210</code></pre>
<p>In der ersten Zeile stehen also die Werte der Uni Bremen, in der dritten Zeile die entsprechenden Werte der Uni Oldenburg usw. Die Werte können wir dann mit <code>datensatzname$variablenname</code> aufrufen, beispielsweise können wir so alle Einträge aus der Spalte <code>profs</code> anzeigen lassen:</p>
<div class="sourceCode" id="cb459"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">$</span><span class="va">profs</span> </code></pre></div>
<pre><code>## [1] 322  67 210</code></pre>
<p>Mit <code><a href="https://rdrr.io/r/base/colnames.html">colnames()</a></code> können wir die Variablen-/Spaltennamen des Datensatzes anzeigen lassen, zudem können wir mit <code>nrow</code> und <code>ncol</code> die Zahl der Zeilen bzw. Spalten aufrufen:</p>
<div class="sourceCode" id="cb461"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/colnames.html">colnames</a></span><span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="co"># Variablen-/Spaltennamen anzeigen</span></code></pre></div>
<pre><code>## [1] "studs" "profs"</code></pre>
<div class="sourceCode" id="cb463"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="co"># Anzahl der Spalten/Variablen</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<div class="sourceCode" id="cb465"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="co"># Anzahl der Zeilen/Fälle</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<div style="page-break-after: always;"></div>
<p>Neue zusätzliche Variablen können durch <code>datensatzname$neuevariable</code> in den Datensatz eingefügt werden:</p>
<div class="sourceCode" id="cb467"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">$</span><span class="va">stu_prof</span> <span class="op">&lt;-</span> <span class="va">df</span><span class="op">$</span><span class="va">studs</span><span class="op">/</span><span class="va">df</span><span class="op">$</span><span class="va">profs</span>
<span class="co"># df hat also nun eine Spalte mehr:</span>
<span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">df</span><span class="op">)</span> </code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode" id="cb469"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span></code></pre></div>
<pre><code>##   studs profs stu_prof
## 1 19173   322 59.54348
## 2  5333    67 79.59701
## 3 15643   210 74.49048</code></pre>
<div id="variablentypen" class="section level3" number="10.5.1">
<h3>
<span class="header-section-number">10.5.1</span> Variablentypen<a class="anchor" aria-label="anchor" href="#variablentypen"><i class="fas fa-link"></i></a>
</h3>
<p>Wir können auch ein oder mehrere Wörter in einer Variable ablegen, jedoch müssen Buchstaben/Wörter immer in <code>""</code> gesetzt werden.</p>
<div class="sourceCode" id="cb471"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">$</span><span class="va">uni</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Uni Bremen"</span>,<span class="st">"Uni Vechta"</span>, <span class="st">"Uni Oldenburg"</span><span class="op">)</span>
<span class="va">df</span></code></pre></div>
<pre><code>##   studs profs stu_prof           uni
## 1 19173   322 59.54348    Uni Bremen
## 2  5333    67 79.59701    Uni Vechta
## 3 15643   210 74.49048 Uni Oldenburg</code></pre>
<p>Damit haben wir einen neuen Variablentypen kennen gelernt. Grundsätzlich gibt es in R zwei Variablentypen: numeric (enthält Zahlen) und character (enthält Text oder Zahlen, die als Text verstanden werden sollen). Darüber hinaus gibt es noch weitere Typen, die besprechen wir wenn sie nötig sind, zB. gibt es “integer” für numerische Variablen mit ausschließlich ganzzahligen Ausprägungen. Mit <code><a href="https://rdrr.io/r/base/class.html">class()</a></code> kann die Art der Variable untersucht werden oder mit <code><a href="https://rdrr.io/r/base/numeric.html">is.numeric()</a></code> bzw. <code><a href="https://rdrr.io/r/base/character.html">is.character()</a></code> können wir abfragen ob eine Variable diesem Typ entspricht:</p>
<div class="sourceCode" id="cb473"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">profs</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "numeric"</code></pre>
<div class="sourceCode" id="cb475"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">uni</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "character"</code></pre>
<div class="sourceCode" id="cb477"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">is.numeric</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">profs</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb479"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">is.numeric</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">uni</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb481"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/character.html">is.character</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">profs</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>Mit <code><a href="https://rdrr.io/r/base/character.html">as.character()</a></code> bzw. <code><a href="https://rdrr.io/r/base/numeric.html">as.numeric()</a></code> können wir einen Typenwechsel erzwingen:</p>
<div class="sourceCode" id="cb483"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">profs</span><span class="op">)</span> <span class="co"># die "" zeigen an, dass die Variable als character definiert ist</span></code></pre></div>
<pre><code>## [1] "322" "67"  "210"</code></pre>
<p>Das ändert erstmal nichts an der Ausgangsvariable <code>df$profs</code>:</p>
<div class="sourceCode" id="cb485"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">profs</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "numeric"</code></pre>
<p>Wir können diese Umwandlung auch permanent machen, indem wir <code>df$profs</code> mit der umgewandelten Variante überschreiben:</p>
<div class="sourceCode" id="cb487"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">$</span><span class="va">profs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">profs</span><span class="op">)</span>
<span class="va">df</span><span class="op">$</span><span class="va">profs</span> </code></pre></div>
<pre><code>## [1] "322" "67"  "210"</code></pre>
<div class="sourceCode" id="cb489"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">profs</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "character"</code></pre>
<p>Mit <code>character</code>-Variablen kann nicht gerechnet werden, auch wenn sie Zahlen enthalten:</p>
<div class="sourceCode" id="cb491"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">$</span><span class="va">profs</span> <span class="op">/</span> <span class="fl">2</span> </code></pre></div>
<pre><code>## Error in df$profs/2: non-numeric argument to binary operator</code></pre>
<p>Wir können aber natürlich <code>df$profs</code> spontan in <code>numeric</code> umwandeln, um mit den Zahlenwerten zu rechnen:</p>
<div class="sourceCode" id="cb493"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">profs</span><span class="op">)</span> <span class="op">/</span> <span class="fl">2</span></code></pre></div>
<pre><code>## [1] 161.0  33.5 105.0</code></pre>
<p>Wenn wir Textvariablen in numerische Variablen umwandeln, bekommen wir <code>NA</code>s ausgegeben. <code>NA</code> steht in R für fehlende Werte:</p>
<div class="sourceCode" id="cb495"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">uni</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning: NAs introduced by coercion</code></pre>
<pre><code>## [1] NA NA NA</code></pre>
<p>R weiß (verständlicherweise) also nicht, wie die Uni-Namen in Zahlen umgewandelt werden sollen.</p>
<div style="page-break-after: always;"></div>
</div>
<div id="zeilen-oder-spalten-auswählen" class="section level3" number="10.5.2">
<h3>
<span class="header-section-number">10.5.2</span> Zeilen oder Spalten auswählen<a class="anchor" aria-label="anchor" href="#zeilen-oder-spalten-ausw%C3%A4hlen"><i class="fas fa-link"></i></a>
</h3>
<p>Wir können Einträge aus einem Datensatz mit [ ] auswählen:</p>
<div class="sourceCode" id="cb498"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">]</span> <span class="co"># erste Zeile, erste Spalte</span></code></pre></div>
<pre><code>## [1] 19173</code></pre>
<div class="sourceCode" id="cb500"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span><span class="fl">1</span>,<span class="op">]</span>  <span class="co"># erste Zeile, alle Spalten</span></code></pre></div>
<pre><code>##   studs profs stu_prof        uni
## 1 19173   322 59.54348 Uni Bremen</code></pre>
<div class="sourceCode" id="cb502"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span>,<span class="fl">1</span><span class="op">]</span>  <span class="co"># alle Zeilen, erste Spalte (entspricht hier df$studs)</span></code></pre></div>
<pre><code>## [1] 19173  5333 15643</code></pre>
<div class="sourceCode" id="cb504"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span>,<span class="st">"studs"</span><span class="op">]</span> <span class="co"># alle Zeilen, Spalte mit Namen studs -&gt; achtung: ""</span></code></pre></div>
<pre><code>## [1] 19173  5333 15643</code></pre>
<p>Natürlich können wir auch mehrere Zeilen oder Spalten auswählen. Dafür müssen wir wieder auf <code><a href="https://rdrr.io/r/base/c.html">c( )</a></code> zurückgreifen:</p>
<div class="sourceCode" id="cb506"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span>,<span class="op">]</span>  <span class="co"># 1. &amp; 2. Zeile, alle Spalten</span></code></pre></div>
<pre><code>##   studs profs stu_prof        uni
## 1 19173   322 59.54348 Uni Bremen
## 2  5333    67 79.59701 Uni Vechta</code></pre>
<div class="sourceCode" id="cb508"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span><span class="op">)</span><span class="op">]</span>  <span class="co"># alle Zeilen, 1. &amp; 3. Spalte (entspricht df$studs &amp; df$stu_prof)</span></code></pre></div>
<pre><code>##   studs stu_prof
## 1 19173 59.54348
## 2  5333 79.59701
## 3 15643 74.49048</code></pre>
<div class="sourceCode" id="cb510"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"studs"</span>,<span class="st">"uni"</span><span class="op">)</span><span class="op">]</span> <span class="co"># alle Zeilen, Spalten mit Namen studs und uni</span></code></pre></div>
<pre><code>##   studs           uni
## 1 19173    Uni Bremen
## 2  5333    Uni Vechta
## 3 15643 Uni Oldenburg</code></pre>
<div style="page-break-after: always;"></div>
</div>
<div id="zeilen-auswählen-mit-bedingungen" class="section level3" number="10.5.3">
<h3>
<span class="header-section-number">10.5.3</span> Zeilen auswählen mit Bedingungen<a class="anchor" aria-label="anchor" href="#zeilen-ausw%C3%A4hlen-mit-bedingungen"><i class="fas fa-link"></i></a>
</h3>
<p>In diese eckigen Klammern können wir auch Bedingungen schreiben, um so Auswahlen aus <code>df</code> zu treffen.</p>
<div class="sourceCode" id="cb512"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span> <span class="co"># vollständiger Datensatz</span></code></pre></div>
<pre><code>##   studs profs stu_prof           uni
## 1 19173   322 59.54348    Uni Bremen
## 2  5333    67 79.59701    Uni Vechta
## 3 15643   210 74.49048 Uni Oldenburg</code></pre>
<div class="sourceCode" id="cb514"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span><span class="va">df</span><span class="op">$</span><span class="va">uni</span> <span class="op">==</span> <span class="st">"Uni Oldenburg"</span>, <span class="op">]</span> <span class="co"># Zeilen in denen uni gleich "Uni Oldenburg", alle Spalten</span></code></pre></div>
<pre><code>##   studs profs stu_prof           uni
## 3 15643   210 74.49048 Uni Oldenburg</code></pre>
<div class="sourceCode" id="cb516"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span><span class="va">df</span><span class="op">$</span><span class="va">studs</span> <span class="op">&gt;</span> <span class="fl">10000</span>, <span class="op">]</span> <span class="co"># Zeilen mit studs &gt; 10000, alle Spalten</span></code></pre></div>
<pre><code>##   studs profs stu_prof           uni
## 1 19173   322 59.54348    Uni Bremen
## 3 15643   210 74.49048 Uni Oldenburg</code></pre>
<div class="sourceCode" id="cb518"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span><span class="va">df</span><span class="op">$</span><span class="va">uni</span> <span class="op">==</span> <span class="st">"Uni Oldenburg"</span> <span class="op">&amp;</span> <span class="va">df</span><span class="op">$</span><span class="va">studs</span> <span class="op">&gt;</span> <span class="fl">10000</span>, <span class="op">]</span> <span class="co"># mehrere Bedingungen </span></code></pre></div>
<pre><code>##   studs profs stu_prof           uni
## 3 15643   210 74.49048 Uni Oldenburg</code></pre>
<div class="sourceCode" id="cb520"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df</span><span class="op">[</span><span class="va">df</span><span class="op">$</span><span class="va">uni</span> <span class="op">==</span> <span class="st">"Uni Oldenburg"</span> <span class="op">&amp;</span> <span class="va">df</span><span class="op">$</span><span class="va">studs</span> <span class="op">&lt;</span> <span class="fl">10000</span>, <span class="op">]</span> <span class="co"># Kombination gibt es nicht</span></code></pre></div>
<pre><code>## [1] studs    profs    stu_prof uni     
## &lt;0 rows&gt; (or 0-length row.names)</code></pre>
<div class="sourceCode" id="cb522"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Zeilen von uni auswählen:</span>
<span class="va">df</span><span class="op">$</span><span class="va">uni</span><span class="op">[</span> <span class="va">df</span><span class="op">$</span><span class="va">studs</span> <span class="op">&lt;</span> <span class="fl">10000</span> <span class="op">]</span><span class="co"># wichtig: kein Komma!</span></code></pre></div>
<pre><code>## [1] "Uni Vechta"</code></pre>
<p>Wir können die Ausgaben dann auch in einem neuen <code>data.frame</code>-Objekt ablegen:</p>
<div class="sourceCode" id="cb524"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ueber_10tsd</span> <span class="op">&lt;-</span> <span class="va">df</span><span class="op">[</span><span class="va">df</span><span class="op">$</span><span class="va">studs</span> <span class="op">&gt;</span> <span class="fl">10000</span>, <span class="op">]</span> 
<span class="va">ueber_10tsd</span></code></pre></div>
<pre><code>##   studs profs stu_prof           uni
## 1 19173   322 59.54348    Uni Bremen
## 3 15643   210 74.49048 Uni Oldenburg</code></pre>
<div class="sourceCode" id="cb526"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">ueber_10tsd</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "data.frame"</code></pre>
<div style="page-break-after: always;"></div>
</div>
<div id="data_readin" class="section level3" number="10.5.4">
<h3>
<span class="header-section-number">10.5.4</span> Datensätze einlesen<a class="anchor" aria-label="anchor" href="#data_readin"><i class="fas fa-link"></i></a>
</h3>
<p>In der Regel werden wir aber Datensätze verwenden, deren Werte bereits in einer Datei gespeichert sind und die wir lediglich einlesen müssen. Dafür gibt es unzählige Möglichkeiten. Wir werden hier vor allem den Import von csv-Dateien verwenden. csv<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Abkürzung für comma-separated values&lt;/p&gt;"><sup>16</sup></a> bezeichnet ein verbreitetes Dateiformat zur Speicherung oder zum Austausch einfach strukturierter Daten. Wesentlich für unsere Zwecke hier ist, dass in csv-Dateien die Spalten eines Datensatzes mit einem Trennzeichen gekennzeichnet sind. Verbreitete Trennzeichen sind Komma, Doppelpunkt oder Semikolon. Für alle weiteren Dateien, die wir im Lauf dieser Veranstaltung verwenden werden, ist das Semikolon als Trennzeichen gesetzt. Unser Datensatz <code>df</code> sieht im csv-Format so aus:</p>
<div class="inline-figure"><img src="images/102_csvdatei.png" width="50%" height="50%" style="display: block; margin: auto;"></div>
<p>Nun wollen wir also eine csv-Datei einlesen, konkret eine reduzierte Version des bereits in der Vorlesung erwähnten Allbus-Datensatzes für das Jahr 2016.<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;Allbus steht für “Allgemeine Bevölkerungsumfrage der Sozialwissenschaften” und ist eine zweijährlich durchgeführte allgemeine Umfrage, welche repräsentative viele Aspekte der politischen und sozialen Einstellungen in Deutschland abfragt. Als Studierende können Sie sich sowohl den Allbus 2016 als auch die Ausgaben für weitere Jahre hier unkompliziert herunterladen: &lt;a href="https://www.gesis.org/allbus/download/download-querschnitte/" class="uri"&gt;https://www.gesis.org/allbus/download/download-querschnitte/&lt;/a&gt;&lt;/p&gt;'><sup>17</sup></a> Sie finden die csv-Datei “allbus2016_kompakt.csv” auf StudIP:</p>
<div class="inline-figure"><img src="images/102_StudIP.PNG" width="55%" height="55%" style="display: block; margin: auto;"></div>
<div class="inline-figure">Wir klicken auf die csv-Datei und speichern die Datei ab. Den Pfad zur Datei wird gleich wichtig sein - merken Sie sich, wo Sie die Datei gespeichert haben! Evtl. können Sie in Ihrem Browser rechts oben (Pfeil) auch nachsehen, wohin die Datei gespeichert wurde.
<img src="images/102_StudIP_download.PNG" width="55%" height="55%" style="display: block; margin: auto;">
</div>
<p>Um den Datensatz nun in R zu importieren, sind zwei Schritte notwendig.
Zuerst müssen wir R mitteilen unter welchem Dateipfad der Datensatz zu finden ist. Der Dateipfad ergibt sich aus der Ordnerstruktur Ihres Gerätes, so würde der Dateipfad im hier dargestellten Fall <em>“C:/Users/Andreas/Dokumente/Statistik/”</em> lauten:</p>
<div class="inline-figure">
<img src="images/102_dateipfad.png" width="90%" height="90%" style="display: block; margin: auto;">
Natürlich hängt der Dateipfad aber ganz davon ab, wo Sie den Datensatz gespeichert haben. Um den Pfad des Ordners herauszufinden, klicken Sie bei Windows in die obere Adresszeile im Explorerfenster, bei Mac finden Sie den Pfad indem Sie einmal mit der rechten Maustaste auf die Datei und unter Informationen den Reiter “Ort” wählen.</div>
<div class="inline-figure"><img src="images/102_Dateipfad_WIN.png" width="90%" height="90%" style="display: block; margin: auto;"></div>
<div style="page-break-after: always;"></div>
<p>Diesen Dateipfad müssen wir also R mitteilen. Dafür gibt es mehrere Varianten, die einfachste ist <code><a href="https://rdrr.io/r/base/getwd.html">setwd()</a></code>. Wir setzen in die Klammern den Pfad des Ordners ein, in dem der Allbus-Datensatz gespeichert ist. Wichtig dabei ist dass Sie ggf. alle <code>\</code> durch <code><a href="https://rdrr.io/r/base/Arithmetic.html">/</a></code>ersetzen müssen:</p>
<div class="sourceCode" id="cb528"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/getwd.html">setwd</a></span><span class="op">(</span><span class="st">"C:/Users/Andreas/Dokumente/Statistik/"</span><span class="op">)</span></code></pre></div>
<p>Mit <code><a href="https://rdrr.io/r/base/getwd.html">getwd()</a></code> lässt sich überprüfen, ob das funktioniert hat:</p>
<div class="sourceCode" id="cb529"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/getwd.html">getwd</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p>Hier sollte der mit <code><a href="https://rdrr.io/r/base/getwd.html">setwd()</a></code> gesetzte Pfad erscheinen.</p>
<p>Ist das der Fall, können wir den eigentlichen Einlesebefehl <code>read.table</code> verwenden:</p>
<div class="sourceCode" id="cb530"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">a16</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span><span class="st">"allbus2016_kompakt.csv"</span>, sep <span class="op">=</span> <span class="st">";"</span>, header <span class="op">=</span> <span class="cn">T</span>, stringsAsFactors <span class="op">=</span> <span class="cn">F</span><span class="op">)</span></code></pre></div>
<p>Der Einlesevorgang besteht aus zwei Teilen: zuerst geben wir mit <code>a16</code> den Namen an, unter dem R den Datensatz ablegt. Nach dem <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code> steht dann der eigentliche Befehl <code><a href="https://rdrr.io/r/utils/read.table.html">read.table()</a></code>, der wiederum mehrere Optionen enthält. Als erstes geben wir den genauen Datensatznamen an - inklusive der Dateiendung. Darüber hinaus teilen wir R mit <code>sep</code> mit, dass ; als Trennzeichen gesetzt wurde und mit <code>header = T</code> teilen wir R zudem mit, dass die erste Zeile aus dem Datensatz als Spaltennamen verwendet werden soll. <code>stringsAsFactors = F</code> legt fest, dass Variablen mit Buchstaben (sog. strings) nicht in das Spezialformat <code>factor</code> überführt werden sollen (warum und was <code>factor</code>-Variablen sind, besprechen wir später).</p>
<p>Würden wir hier jetzt einfach <code>a16</code> eintippen bekämen wir den kompletten Datensatz angezeigt. Für einen Überblick können wir <code>head</code> verwenden:</p>
<div class="sourceCode" id="cb531"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">a16</span><span class="op">)</span></code></pre></div>
<pre><code>##   respid eastwest german sex mborn yborn age agec pyborn page pagec di01a educ
## 1      1        2      1   2     9  1968  47    3    -10  -10   -10  1800    3
## 2      2        2      1   1     9  1963  52    3    -10  -10   -10  2000    3
## 3      3        1      1   1     1  1955  61    4    -10  -10   -10  2500    2
## 4      4        1      1   2     7  1961  54    3    -10  -10   -10   860    2
## 5      5        1      1   1     1  1945  71    4    -10  -10   -10    -7    5
## 6      6        1      1   1     8  1967  49    3    -10  -10   -10  2500    3
##   mstat gkpol land  inc
## 1     1     2  160 1800
## 2     1     7  112 2000
## 3     1     3   60 2500
## 4     1     7  111  860
## 5     1     6   50   -9
## 6     4     2   30 2500</code></pre>
<p>Mit <code>nrow</code> und <code>ncol</code> können wir kontrollieren, ob das geklappt hat. Der Datensatz sollte 3490 Zeilen und 17 Spalten haben:</p>
<div class="sourceCode" id="cb533"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">a16</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 3490</code></pre>
<div class="sourceCode" id="cb535"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">a16</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 17</code></pre>
<p>Mit <code><a href="https://rdrr.io/r/utils/View.html">View(a16)</a></code> öffnet sich zudem ein neues Fenster, in dem wir den gesamten Datensatz ansehen können.</p>
<div style="page-break-after: always;"></div>
<p>Natürlich können wir wie oben auch aus diesem, viel größeren, Datensatz Zeilen und Spalten auswählen. Zum Beispiel können wir die Befragten auswählen, die älter als 87 Jahre alt sind und diese unter <code>senior</code> ablegen:</p>
<div class="sourceCode" id="cb537"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">senior</span> <span class="op">&lt;-</span> <span class="va">a16</span><span class="op">[</span><span class="va">a16</span><span class="op">$</span><span class="va">age</span> <span class="op">&gt;</span> <span class="fl">87</span>,<span class="op">]</span></code></pre></div>
<p>Möchten wir die genauen Altersangaben der Befragten aus <code>senior</code> sehen, können wir die entsprechende Spalte mit <code>senior$age</code> aufrufen:</p>
<div class="sourceCode" id="cb538"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">senior</span><span class="op">$</span><span class="va">age</span></code></pre></div>
<pre><code>##  [1] 88 88 88 90 88 88 91 90 90 88 88 88 88 91 90 89 88 89 91 97 89 88 88 90 93</code></pre>
<p>Außerdem hat <code>senior</code> natürlich deutlich weniger Zeilen als <code>a16</code>:</p>
<div class="sourceCode" id="cb540"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">senior</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 25</code></pre>
<p>Wie wir beim Überblick gesehen haben, gibt es aber noch deutlich mehr Variablen im Allbus als <code>age</code> und nicht alle haben so aussagekräftige Namen - z.B. <code>gkpol</code>. Um diese Variablennamen und auch die Bedeutung der Ausprägungen zu verstehen brauchen wir das Codebuch. In ihm sind alle Variablennamen sowie die Ausprägungen erläutert. Laden Sie daher auch das Codebuch für den Allbus (Codebuch_allbus.pdf) herunter, wir werden es häufig brauchen!</p>
<div class="inline-figure"><img src="images/102_codebuch_comb.png" width="100%" height="100%" style="display: block; margin: auto;"></div>
<div style="page-break-after: always;"></div>
</div>
<div id="aufgaben-9" class="section level3" number="10.5.5">
<h3>
<span class="header-section-number">10.5.5</span> Aufgaben<a class="anchor" aria-label="anchor" href="#aufgaben-9"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>Sie finden in StudIP im Ordner Übungsunterlagen den Allbus 2016 unter dem Namen <code>allbus2016_kompakt.csv</code>. Laden Sie die Datei herunter und speichern Sie sie ab. Öffnen Sie die Datei bitte <strong>nicht</strong> direkt mit Excel, auch wenn Ihnen dies wahrscheinlich vorgeschlagen wird.</p></li>
<li><p>Laden Sie den Datensatz <code>allbus2016_kompakt.csv</code> in R und legen Sie den Datensatz unter <code>a16</code> ab.</p></li>
<li><p>Nutzen Sie <code><a href="https://rdrr.io/r/utils/head.html">head()</a></code> und <code><a href="https://rdrr.io/r/utils/View.html">View()</a></code>, um sich einen Überblick über den Datensatz zu verschaffen.</p></li>
<li><p>Wie viele Befagte (Zeilen) enthält der Datensatz?</p></li>
<li><p>Lassen Sie sich die Variablennamen von <code>a16</code> anzeigen!</p></li>
<li><p>Die Variable <code>sex</code> gibt das Geschlecht der Befragten an. Welcher Variablentyp ist für die Variable festgelegt, welches Skalenniveau hat die Variable?</p></li>
<li><p>Was verbirgt sich hinter der Variable <code>gkpol</code>? Sehen Sie im Codebuch nach! Welche Bedeutung hat die Ausprägung 2 für diese Variable?</p></li>
<li><p>Welches Skalenniveau hat <code>gkpol</code>?<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Diese Frage ist eine inhaltliche, R hilft Ihnen hier nicht weiter.&lt;/p&gt;"><sup>18</sup></a></p></li>
<li><p>Welcher Variablentyp ist in R für <code>gkpol</code> festgelegt? Ändern Sie den Variablentyp.</p></li>
<li><p>Welche Information ist in der Variable <code>respid</code> abgelegt?</p></li>
<li><p>Wie können Sie sich die Zeile anzeigen lassen, welche den/die Befragte*n mit der <code>respid</code> 3469 enthält?</p></li>
<li><p>Wie alt ist der/die Befragte mit der <code>respid</code> 3469? Welches Geschlecht hat die Person?</p></li>
<li><p>Erstellen Sie eine neue Variable mit dem Alter der Befragten im Jahr 2020!</p></li>
<li><p>Wählen Sie alle Befragten aus, die nach 1960 geboren wurden legen Sie diese Auswahl unter <code>nach_1960</code> ab.</p></li>
<li><p>Wie viele Spalten hat <code>nach_1960</code>? Wie viele Zeilen? Nutzen Sie für Ihre Antwort die Befehle die wir kennen gelernt haben.</p></li>
</ul>
</div>
</div>
</div>


























  <div class="chapter-nav">
<div class="prev"><a href="schatztest.html"><span class="header-section-number">9</span> Schätzen &amp; Testen</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Rintro"><span class="header-section-number">10</span> Einführung in R</a></li>
<li><a class="nav-link" href="#vorab"><span class="header-section-number">10.1</span> Vorab</a></li>
<li><a class="nav-link" href="#installation-und-einrichten-von-r-rstudio"><span class="header-section-number">10.2</span> Installation und Einrichten von R &amp; RStudio</a></li>
<li><a class="nav-link" href="#rstudio-einrichten"><span class="header-section-number">10.3</span> RStudio einrichten</a></li>
<li>
<a class="nav-link" href="#erste-schritte-in-r"><span class="header-section-number">10.4</span> Erste Schritte in R</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#aufgaben-8"><span class="header-section-number">10.4.1</span> Aufgaben</a></li></ul>
</li>
<li>
<a class="nav-link" href="#arbeiten-mit-datens%C3%A4tzen"><span class="header-section-number">10.5</span> Arbeiten mit Datensätzen</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#variablentypen"><span class="header-section-number">10.5.1</span> Variablentypen</a></li>
<li><a class="nav-link" href="#zeilen-oder-spalten-ausw%C3%A4hlen"><span class="header-section-number">10.5.2</span> Zeilen oder Spalten auswählen</a></li>
<li><a class="nav-link" href="#zeilen-ausw%C3%A4hlen-mit-bedingungen"><span class="header-section-number">10.5.3</span> Zeilen auswählen mit Bedingungen</a></li>
<li><a class="nav-link" href="#data_readin"><span class="header-section-number">10.5.4</span> Datensätze einlesen</a></li>
<li><a class="nav-link" href="#aufgaben-9"><span class="header-section-number">10.5.5</span> Aufgaben</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Statistik für Sozialwissenschaften mit R</strong>" was written by Sebastian Schnettler &amp; Andreas Filser. It was last built on 02.02.2021.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
